<!--pages/request/index.wxml-->
<view>
  <text>Reqeust Page</text>
  <view>Clicking these two buttons can trigger some requests. </view>
  <view>---------------------</view>
  <view>Normal requests include www.tencentcloud.com, www.nasa.gov, www.google.com, y. qq.com, v.qq.com, www.apple.com, docs.qq.com, qapm.qq.com,www.amazon.com, mook.co.kr, www.van-mook.nl</view>
  <view>---------------------</view>
  <view>Abnormal requests include localhost.com, www.nasa.go</view>
  <view>---------------------</view>
  <view>You can add these requested domain names to the legal domain names</view>
  <view class="btn-box">
    <view class="qapm-btn" bindtap="slowRequest">normal request</view>
  </view>

  <view class="btn-box">
    <view class="qapm-btn" bindtap="requestError">abnormal request</view>
  </view>
</view>