export default {
  "登录": "Log in",
  "请输入手机号": "Please enter the phone number",
  "下一步": "Next",
  "会员": "Member",
  "套餐": "Plan",
  "招募": "Recruitment",
  "接机": "Airport pick-up",
  "送机": "Airport drop-off",
  "你要去哪儿": "Your destination",
  "呼叫": "Call",
  "快车": "Express",
  "拼车": "Carpooling",
  "优享": "Premium",
  "预计": "Estimated",
  "元": "USD",
  "敬请期待": "Stay tuned",
  "打车出行": "Take a ride",
  "全部服务": "All services",
  "您上车的站点为": "Your boarding point",
  "正在为您寻找车辆和拼友": "Looking for available cars and ride-sharing passengers",
  "每人一小步，更快更顺路": "Rideshare provides you and others with more convenient rides",
  "取消订单": "Cancel order",
  "不拼车": "Don't share a ride",
  "已等待": "You have waited",
  "等待应答": "Waiting for response",
  "匹配成功": "Matched successfully",
  "取消行程": "Cancel ride",
  "等待服务": "Waiting for service",
  "等待上车": "Waiting for pick-up",
  "行程进行中": "Ride in progress",
  "开始行程": "Start ride",
  "结束行程": "End ride",
  "数据加载中": "Loading data",
  "请在2分钟内走到上车点": "Please arrive at the pick-up spot within two minutes.",
  "暂不支持": "Not supported yet",
  "确认已上车?": "Have you got in the car?",
  "确认已到达?": "Have you arrived?",
  "车车位置修改完成": "The car location has been modified.",
  "查看明细": "View details",
  "开具发票": "Invoicing",
  "匿名评价司机": "Rate driver anonymously",
  "支付订单": "Pay now",
  "这是最近的司机，重新叫车将等待更长的时间，建议您再等等": "This is the nearest car. You will have to wait for a longer time if you call again",
  "2分钟内取消行程，不需要付费补偿司机": "You can cancel your ride free of charge within two minutes.",
  "暂不取消": "Cancel",
  "确定取消": "Confirm",
  "确定要取消行程吗": "Are you sure you want to cancel your ride?",
  "你为什么取消?": "Why do you cancel your ride?",
  "请告知我们，我们可以改善": "Please share your reason to help us improve our service.",
  "点击查看更多原因": "Click to see more reasons",
  "加载中": "Loading...",
  "提交": "Submit",
  "行程取消成功": "Ride canceled successfully",
  "司机接单后2分钟内免费取消": "You can cancel your ride free of charge within two minutes after the driver takes the order.",
  "取消规则": "Cancellation rules",
  "需要帮助": "Need help",
  "返回首页": "Back to home",
  "提交中": "Submitting...",
  "目的地不能为空": "Destination is required",
  "已登录账号": "Current account",
  "暂未开放": "Not available yet",
  "确定": "Confirm",
  "取消": "Cancel",
  "登录失败": "Login failed",
  "支付成功": "Payment successful",
  "授权登录": "Authorize Login",
  "手机号登录": "Login with Phone Number",
  "登录成功": "Login Successful"
};