export default {
  "登录": "Connexion",
  "请输入手机号": "Veuillez saisir le numéro de téléphone",
  "下一步": "Suivant",
  "会员": "Membre",
  "套餐": "Plan",
  "招募": "Recrutement",
  "接机": "Prise en charge à l'aéroport",
  "送机": "Dépose à l'aéroport",
  "你要去哪儿": "Votre destination",
  "呼叫": "Appeler",
  "快车": "Express",
  "拼车": "Covoiturage",
  "优享": "Premium",
  "预计": "Estimation",
  "元": "USD",
  "敬请期待": "Restez à l'écoute",
  "打车出行": "Monter dans une voiture",
  "全部服务": "Tous les services",
  "您上车的站点为": "Votre point d'embarquement",
  "正在为您寻找车辆和拼友": "Recherche de voitures disponibles et de passagers en covoiturage",
  "每人一小步，更快更顺路": "Le covoiturage vous permet, ainsi qu'à d'autres, de bénéficier de trajets plus pratiques",
  "取消订单": "Annuler la commande",
  "不拼车": "Ne pas faire de covoiturage",
  "已等待": "Vous avez attendu",
  "等待应答": "En attente de réponse",
  "匹配成功": "Correspondance réussie",
  "取消行程": "Annuler le trajet",
  "等待服务": "En attente d'un service",
  "等待上车": "En attente du ramassage",
  "行程进行中": "Trajet en cours",
  "开始行程": "Début du trajet",
  "结束行程": "Fin du trajet",
  "数据加载中": "Chargement des données",
  "请在2分钟内走到上车点": "Veuillez vous présenter au point de ramassage dans les deux minutes qui suivent.",
  "暂不支持": "Pas encore pris en charge",
  "提示": " ",
  "确认已上车?": "Êtes-vous monté dans la voiture ?",
  "确认已到达?": "Êtes-vous arrivé ?",
  "车车位置修改完成": "L'emplacement de la voiture a été modifié.",
  "查看明细": "Afficher les détails",
  "开具发票": "Facturation",
  "匿名评价司机": "Évaluer le chauffeur de manière anonyme",
  "支付订单": "Payer maintenant",
  "这是最近的司机，重新叫车将等待更长的时间，建议您再等等": "C'est la voiture la plus proche. Vous devrez attendre plus longtemps si vous rappelez",
  "2分钟内取消行程，不需要付费补偿司机": "Vous pouvez annuler votre trajet gratuitement dans les deux minutes qui suivent.",
  "暂不取消": "Annuler",
  "确定取消": "Confirmer",
  "确定要取消行程吗": "Êtes-vous sûr de vouloir annuler votre trajet ?",
  "你为什么取消?": "Pourquoi annulez-vous votre trajet ?",
  "请告知我们，我们可以改善": "Veuillez nous faire part de vos raisons pour nous aider à améliorer notre service.",
  "点击查看更多原因": "Cliquez pour voir plus de raisons",
  "加载中": "Chargement en cours...",
  "提交": "Envoyer",
  "行程取消成功": "Le trajet a été annulé avec succès",
  "司机接单后2分钟内免费取消": "Vous pouvez annuler gratuitement votre trajet dans les deux minutes qui suivent la prise de commande par le chauffeur.",
  "取消规则": "Règles d'annulation",
  "需要帮助": "Besoin d'aide",
  "返回首页": "Retour à l'accueil",
  "提交中": "Envoi en cours...",
  "目的地不能为空": "Destination obligatoire",
  "已登录账号": "Compte actuel",
  "暂未开放": "Pas encore disponible",
  "确定": "Confirmer",
  "取消": "Annuler",
  "登录失败": "Échec de la connexion",
  "支付成功": "Paiement réussi",
  "授权登录": "Connexion autorisée",
  "手机号登录": "Connexion avec numéro de téléphone",
  "登录成功": "Connexion réussie"
};