export default {
  "登录": "Masuk",
  "请输入手机号": "Silakan masukkan nomor telepon",
  "下一步": "Berikutnya",
  "会员": "Anggota",
  "套餐": "Rencana",
  "招募": "Perekrutan",
  "接机": "Penjemputan bandara",
  "送机": "Pengantaran bandara",
  "你要去哪儿": "Destinasi Anda",
  "呼叫": "Panggil",
  "快车": "Cepat",
  "拼车": "Tumpangan mobil",
  "优享": "Premium",
  "预计": "Perkiraan",
  "元": "USD",
  "敬请期待": "Pantau terus",
  "打车出行": "Cari tumpangan",
  "全部服务": "Semua layanan",
  "您上车的站点为": "Titik keberangkatan Anda",
  "正在为您寻找车辆和拼友": "Mencari mobil dan penumpang kendaraan bersama yang tersedia",
  "每人一小步，更快更顺路": "Tumpangan bersama membuat perjalanan Anda dan orang lain menjadi lebih nyaman",
  "取消订单": "Batalkan pesanan",
  "不拼车": "Jangan berbagi tumpangan",
  "已等待": "Anda telah menunggu",
  "等待应答": "Menunggu tanggapan",
  "匹配成功": "Berhasil dicocokkan",
  "取消行程": "Batalkan tumpangan",
  "等待服务": "Menunggu layanan",
  "等待上车": "Menunggu penjemputan",
  "行程进行中": "Sedang dalam tumpangan",
  "开始行程": "Mulai tumpangan",
  "结束行程": "Akhiri tumpangan",
  "数据加载中": "Memuat data",
  "请在2分钟内走到上车点": "Harap tiba di tempat penjemputan dalam waktu dua menit.",
  "暂不支持": "Belum didukung",
  "提示": " ",
  "确认已上车?": "Sudahkah Anda masuk dalam mobil?",
  "确认已到达?": "Sudahkah Anda sampai?",
  "车车位置修改完成": "Lokasi mobil telah diubah.",
  "查看明细": "Lihat rincian",
  "开具发票": "Penagihan",
  "匿名评价司机": "Nilai pengemudi secara anonim",
  "支付订单": "Bayar sekarang",
  "这是最近的司机，重新叫车将等待更长的时间，建议您再等等": "Ini mobil terdekat. Anda harus menunggu lebih lama lagi jika Anda memanggil lagi.",
  "2分钟内取消行程，不需要付费补偿司机": "Anda dapat membatalkan perjalanan tanpa dikenai biaya dalam waktu dua menit.",
  "暂不取消": "Batal",
  "确定取消": "Konfirmasi",
  "确定要取消行程吗": "Anda yakin ingin membatalkan tumpangan Anda?",
  "你为什么取消?": "Mengapa Anda ingin membatalkan tumpangan?",
  "请告知我们，我们可以改善": "Bagikan alasan Anda agar kami bisa meningkatkan layanan.",
  "点击查看更多原因": "Klik untuk melihat alasan lainnya",
  "加载中": "Memuat...",
  "提交": "Kirim",
  "行程取消成功": "Tumpangan berhasil dibatalkan",
  "司机接单后2分钟内免费取消": "Anda dapat membatalkan perjalanan tanpa dikenai biaya dalam waktu dua menit setelah pengemudi menerima pesanan.",
  "取消规则": "Aturan pembatalan",
  "需要帮助": "Perlu bantuan",
  "返回首页": "Kembali ke beranda",
  "提交中": "Mengirim...",
  "目的地不能为空": "Destinasi diperlukan",
  "已登录账号": "Akun saat ini",
  "暂未开放": "Belum tersedia",
  "确定": "Konfirmasi",
  "取消": "Batal",
  "登录失败": "Masuk gagal",
  "支付成功": "Pembayaran berhasil",
  "授权登录": "Otorisasi masuk",
  "手机号登录": "Masuk dengan nomor telepon",
  "登录成功": "Masuk berhasil"
};