<import src="../../../../common/head.wxml" />
<import src="../../../../common/foot.wxml" />
<import src="../../../../common/foot_en.wxml" />

<view class="container page">
  <template is="head" data="{{title: 'webgl'}}"/>

  <view class="page-body">
    <block wx:if="{{canIUse}}">
      <view class="page-section">
        <view class="page-body-wrapper">
          <canvas class="canvas" type="webgl" id="canvasWebGL"></canvas>
        </view>
      </view>
    </block>
    <view wx:else style="margin: 15px; text-align:center">
      The WeChat version is too low, this function does not support the time being
    </view>
  </view>

  <template is="foot" wx:if="{{lang==='zh_CN'}}" />
  <template is="foot_en" wx:else />
</view>
