module.exports = {
  "商区": "Business District",
  "地铁站": "Metro station",
  "特色功能": "Features",
  "特殊厅": "Special Hall",
  "重置": "Reset",
  "确定": "Confirm",
  "{value} 元起": "Starting from ￥{value}",
  "退": "Refund",
  "改签": "Change ticket",
  "小吃": "Snack",
  "购": "Buy",
  "赞": "Approve",
  "正在加载...": "Loading...",
  "加载中...": "Loading...",
  "{value}元": "￥{value}",
  "搜影院": "Search cinema",
  "暂无符合条件的影院": "No data.",
  "观众评分": "Audience rating:",
  "{num}人想看": "{num} want to see",
  "上映": "Released",
  "购票": "Buy",
  "想看": "Want to see",
  "预售": "Pre-sale",
  "正在热映": "Opening",
  "即将上映": "Upcoming",
  "暂无影片": "No data.",
  "近期最受期待": "Most anticipated recently",
  "含服务费3元/张": "Including service fee ￥3 per piece",
  "活动和优惠券": "Events and Coupons",
  "无可用优惠券": "No Coupon",
  "退改签须知": "Instructions for Cancellation or Change of Signing",
  "手机号": "Phone",
  "手机号仅用于生成订单，取票码不再以短信发送": "The mobile phone number is only used to generate orders, and the ticket pickup code will no longer be sent via text message.",
  "还需支付：": "Need to pay:",
  "确认支付": "Pay",
  "登录": "Log in",
  "点击登录": "Login",
  "我的订单": "My Order",
  "分享给朋友": "Share",
  "客服反馈": "Feedback",
  "关于": "About",
  "分": "points",
  "暂无评分": "No rating yet.",
  "{time}散场": "End at {time}",
  "今日场次已映完": "Today's screening has ended.",
  "影片未上映": "The film has not been released.",
  "影院超值套餐": "Cinema discount package",
  "影院价: {value}元": "Cinema price: ￥{value}",
  "输入城市名或拼音查询": "Enter city name to query",
  "没有找到相关内容": "No relevant content found",
  "热门评论": "Hot comments",
  "最新评论": "Latest comment",
  "加载更多...": "Load more...",
  "{num} 万人评分": "{num} thousands of ratings",
  "{minute}分钟": "{minute} minutes",
  "剧情简介": "Synopsis",
  "演职人员": "Cast and crew",
  "暂无数据...": "No data...",
  "媒体库": "Media Library",
  "观众评论": "Audience comments",
  "查看全部{num}条短评": "View all {num} short reviews",
  "优惠购票": "Discount tickets",
  "{value}张": "{value} tickets",
  "总价：{value}元": "Total price: ￥{value}",
  "总价：": "Total price:",
  "已完成": "Done",
  "暂无电影订单": "No movie orders yet.",
  "取消": "Cancel",
  "电影": "Movies",
  "电影/电视剧/综艺": "Movies/TV Series/Variety Shows",
  "影院": "Cinema",
  "当天暂无场次": "There are no shows on the day.",
  "示例": "Example",
  "{row}排{column}座": "Seat {column}, Row {row}",
  "请先选座": "Please select your seat first.",
  "数量：{num}": "Quantity: {num}",
  "暂无小吃订单": "No snack orders yet.",
  "立即抢购": "Buy now",
  "随时退": "Retreat at any time",
  "过期退": "Return after expiration",
  "套餐详情": "Package details",
  "购买须知": "Purchase Notes",
  "影院信息": "Theater information",
  "评分": "Rating",
  "播放列表（{length})": "Playlist ({length})",
  "播放中": "Playing...",
  "近期场次：": "Recent shows:",
  "主演：": "Starring: ",
  "数量：": "Quantity: ",
  "开场时间60分钟前，可免费改签、退款": "Free changes and refunds available 60 minutes before the opening time.",
  "使用观影卡或享受票减小吃特惠时，不可改签": "When using a movie viewing card or enjoying discounts on tickets and snacks, changes are not allowed.",
  "手机号：": "Phone number:",
  "流水号：": "Serial number:",
  "验证码：": "Verification code:",
  "订单号：": "OrderId:",
  "客服电话": "Consumer hotline",
  "工作时间：": "Operating hours:",
  "1人座": "1 seater",
  "2人座": "2 seater",
  "3人座": "3 seater",
  "4人座": "4 seater",
  "地图": "map",
  "定位失败": "Positioning failed",
  "正在定位...": "Locating...",
  "1份": "1",
  "有效期": "Validity period",
  "购买后90天有效": "Valid for 90 days after purchase",
  "退款说明": "Refund instructions",
  "过期后系统将自动退款": "The system will automatically refund after expiration.",
  "热门城市": "Popular cities",
  "热门": "Popular",
  "当前定位城市": "Current city",
  "定位": "Location",
  "定位失败，请点击重试": "Positioning failed, try again",
  "需要先授权定位才可获得您的位置信息": "You need to authorize positioning before you can obtain your location information.",
  "打开定位": "Open positioning",
  "提示": "Remind",
  "确认删除订单吗？": "Are you sure to delete the order?",
  "搜电影、搜影院": "Search movies and cinemas",
  "获取座位图失败": "Failed to obtain seat map",
  "请至少选择一个座位~": "Please choose at least one seat",
  "锁座失败了~,金额为0": "The lock seat failed, the amount is 0",
  "没有合适的座位~": "There are no suitable seats.",
  "最多只能选择{value}个座位哦~": "You can only select {value} seats at most",
  "播放错误": "Error while playing video",
  "票价": "Ticket price",
  "支付成功": "Payment successful",
  "前天": "before yesterday",
  "昨天": "yesterday",
  "今天": "today",
  "明天": "tomorrow",
  "后天": "after tomorrow",
  "周日": "Sun",
  "周一": "Mon",
  "周二": "Tue",
  "周三": "Wed",
  "周四": "Thu",
  "周五": "Fri",
  "周六": "Sat",
  "刚刚": "Just now",
  "{minute}分钟前": "{minute} minutes ago",
  "{hour}小时前": "{hour} hours ago",
  "{day}天前": "{day} days ago",
  "{year}年{month}月{day}日": "{day}-{month}-{year}",
  "{month}月{day}日": "{month}.{day}",
  "确认选座": "Confirm",
  "已售": "Sold: ",
  "我的": "User",
  "影片详情": "Movie detail",
  "电影订单": "Movie orders",
  "小吃订单": "Snack orders",
  "确认订单": "Confirm order",
  "观影套餐": "Cinema package",
  "提交订单": "Submit order",
  "支付中...": "Paying...",
  "订单详情": "Order detail",
  "搜索": "Search",
  "选择城市": "Select city",
  "位置信息": "Location",
  "授权登录": "Authorized login",
  "登录失败": "Login failed",
  "授权登录后才能继续操作，未注册的账号，登录时将自动注册。": "You need to log in with authorization to continue. For unregistered accounts, logging in will automatically register the account.",
  "国语": "Mandarin",
  "原版": "Original",
  "5号激光厅": "Laser Hall No. 5",
  "6号激光厅": "Laser Hall No. 6",
  "VIP厅": "VIP Hall",
  "1号激光厅": "Laser Hall No. 1",
  "2号激光厅": "Laser Hall No. 2",
  "3号激光厅": "Laser Hall No. 3",
  "折扣卡首单特惠": "Discount for first order",
  "影城卡": "VIP",
  "单人": "Single",
  "双人": "Double",
  "多人": "Multi",
  "中国大陆": "Mainland China",
  "美国": "US",
  "法国": "France",
  "英国": "UK",
  "日本": "Japan",
  "奥地利": "Austria",
  "导演": "Director",
  "配音演员": "Voice actor",
  "3D眼镜（网售）": "3D glasses (online sales)",
  "乐视成人款LST001x1副": "LeTV adult model LST001x1 pair",
  "新柠单人套餐": "New Lemon Set Meal for one",
  "小桶爆米花32ozx1桶,大杯柠檬可乐1杯": "Small bucket of popcorn 32ozx1 bucket, large lemon Coke 1 cup.",
  "新柠双人套餐": "New Lemon Set Meal for Two",
  "中桶爆米花64ozx1桶,大杯柠檬可乐22ozx2杯": "Medium bucket popcorn 64ozx1 bucket, large lemon coke 22ozx2 cups.",
  "冰川水双人套餐": "Twin set meal of Glacier water",
  "中桶爆米花64oz×1桶、格莱雪矿泉水550ml×2瓶": "Medium bucket popcorn 64oz×1 bucket, Glaishe mineral water 550ml×2 bottles",
  "新柠多人套餐": "New Lemon Multi-person Set Meal",
  "大桶爆米花85ozx1桶,大杯柠檬可乐22ozx3杯": "Large bucket of popcorn 85ozx1 bucket, large lemon coke 22ozx3 cups.",
  "多人套餐": "Multi-person set meal",
  "大杯可乐22oz×3杯、大桶双拼85oz×1桶": "Large Coke 22oz × 3 cups, Large Coke 85oz × 1 barrel.",
  "1228248_cat": "Spy, fantasy, family, history",
  "1228248_dir": "Sicheng Chen",
  "1228248_dra": "A Chinese blockbuster suitable for all ages! A work of sincerity that rivals the world! Adapted from the novel of the same name in the trilogy ('Decryption', 'The Conspiracy' and 'The Wind') by Mao Dun Literary Award winner Mai Jia, it tells the story of the above The legendary life of a mathematical genius who was closely related to the fate of New China in the 1940s! This film was entirely produced by Chinese filmmakers. It subverts imagination with unprecedented spectacle. Ten magnificent dream scenes bring unique visual shock to the big screen. Dreams and reality are intertwined, staging a mental showdown between the top geniuses from China and the United States\n\nRong Jinzhen (played by Liu Haoran) has shown amazing mathematical talents and 'dream interpretation ability' since childhood, and was attracted by Xiao Li, the then president of the university. Li (played by Daniel Wu) and his wife Ye Xiaoning (played by Yu Feihong) were raised. On the occasion of college entrance, Rong Jinzhen attracted attention for solving the problem of Mathematics Department teacher Xiez (played by John Cusack). The director of the 701 Bureau. Zheng (played by Chen Daoming) took him into the mysterious organization and started an anonymous but earth-shattering decryption mission...",
  "1228248_nm": "Decryption",
  "1228248_pubDesc": "Released at 2024-08-03 09:00 in mainland China",
  "1228248_star": "Liu Haoran, John Cusack, Chen Daoming",
  "1228248_videoName": "The movie 'Decryption' released the 'First Country, Then Home' version of the trailer",
  "1228248_30065": "As: Rong Jinzhen",
  "1228248_8349": "As: Seais",
  "1228248_2860": "As: Zheng",
  "1228248_2120": "As: Xiao Lili",
  "1228248_2211": "As: Ye Xiaoning",
  "1516983_cat": "Comedy, Drama",
  "1516983_dir": "Yan Fei, Peng Damo",
  "1516983_dra": "Shen Teng and Ma Li merged and changed into a secret couple. They had a lot of fun in the summer!! Xihong City IP returned hilariously!!\n A poor father, a hard-working mother, a broken yard, and a broken him How did Xihong City leave the Ma family behind? ! The family is poor, but their son Ma Jiye (played by Xiao Bochen) is their only hope! \nEvery year, he is very confident! As Xiaoma grows up day by day, he gradually discovers that things are getting more and more wrong with the people around him...",
  "1516983_nm": "Catch the doll",
  "1516983_pubDesc": "2024-07-16 09:00 Released in Mainland China",
  "1516983_star": "Shen Teng, Ma Li, Shi Pengyuan",
  "1516983_videoName": "The movie 'Catch a Baby' reveals the 'baggage still has to be fished out' version of the trailer, Shen Teng and Ma Li restart the hilarious start of raising a baby",
  "1516983_354047": "As: Ma Chenggang",
  "1516983_20385": "As: Chunlan",
  "1516983_355704": "As: Ma Jiye",
  "1516983_357962": "As: Grandma/Teacher Li",
  "1200478_cat": "Science Fiction",
  "1200478_dir": "Shawn Levy",
  "1200478_dra": "Ryan Reynolds will continue to play the iconic role of Deadpool, and will make a surprise fusion with 'Wolverine' Hugh Jackman, who has returned to the screen after a seven-year absence, officially landing in Marvel. movie universe. This explosive combination will (reluctantly) embark on a two-person adventure, going through layers of reversals, presenting many 'violence to fight violence' scenes, and hilariously staged brother (dynasty) love (explosion). (Right) Deep (Fight). They will reunite with a group of former comrades, face the pursuit of the Time Administration (TVA), and face unexpected and mysterious enemies. 'Deadpool and Wolverine' will restore the full story to the greatest extent. A devilish atmosphere with extreme violence, infinite reversals, and wild jokes. ",
  "1200478_nm": "Deadpool and Wolverine",
  "1200478_pubDesc": "Released in mainland China on 2024-07-26",
  "1200478_star": "Ryan Reynolds, Hugh Jackman, Emma Corrin",
  "1200478_videoName": "The world's first trailer for 'Deadpool 3' released",
  "1200478_28485": "As: Deadpool / Wade Wilson Deadpool / Wade Wilson",
  "1200478_29066": "As: Wolverine / Logan / Wolverine",
  "1200478_2938502": "As: Cassandra Nova",
  "1200478_6638": "As: Mr. Paradox",
  "1200478_28231": "As: Happy Hogan",
  "1200478_1024657": "As: Vanessa",
  "1528124_cat": "Crime, Suspense, Drama",
  "1528124_dir": "Ke Wenli",
  "1528124_dra": "'Manslaughter' director Ke Wenli's second 'profit' work! All the bullies were brutally killed? ! \nHuijun, a junior high school girl, was bullied on campus for a long time and fell from a height. Not only did the violence not stop, the disaster even spread to her best friend Xiaotong. However, the bullies also died under the hammer one after another. Behind the serial murders, people who are hard to escape suspicion have surfaced one by one: Xiaotong’s mother witnessed her daughter being glued shut but kept silent, school worker Lin Zaifu seemed to know the inside story but was cold and distant, and the mysterious man Wu Wangkan who was spying secretly Seemingly in danger but smiling... Who is the Rainy Night Butcher who kills the bullies? Dai Guodong, the police officer investigating the case, seemed to be deceived by the illusion. During the investigation, Zong Zong's filthy past was revealed, and everyone was pushed to the forefront. Good and evil are rewarded, and evil cannot be escaped. The truth is about to be revealed...",
  "1528124_nm": "silent kill",
  "1528124_pubDesc": "Released at 2024-07-03 13:00 in mainland China",
  "1528124_star": "Wang Chuanjun, Zhang Junning, Wu Zhenyu",
  "1528124_videoName": "'Silent Kill' released the 'Heavy Hammer Bullying' version trailer. Bullies are killed one after another and everyone is suspected.",
  "1528124_1795": "As: Lin Zaifu",
  "1528124_11676": "As: Li Han",
  "1528124_990": "As: Dai Guodong",
  "1528124_2902407": "As: Xiaotong",
  "1528124_7796": "As: Mother Xu",
  "1219664_cat": "Comedy, Action, Animation",
  "1219664_dir": "Chris Leonard",
  "1219664_dra": "The god in charge of happiness is here, and the Minions movie series is back with surprise!\nThe Gru family welcomes a new member, the cheating bear baby 'Mini Gru'. A family of four children gathers together for the summer vacation 'Dad' is coming! The extra-large Super Minions make their debut, assisting Gru against his new enemy Max~ Come to the theater to have a summer party with the Super Minions! ",
  "1219664_nm": "Despicable Me 4",
  "1219664_pubDesc": "Released in mainland China on 2024-07-12",
  "1219664_star": "Steve Carell, Dapeng, Kristen Wiig",
  "1219664_videoName": "'Despicable Me 4' releases a new trailer and will be released in the summer season on July 12th",
  "1219664_29284": "Voiced as: Gru",
  "1219664_29285": "Voiced as: Lucy Wilde",
  "1219664_32461": "Voiced as: Minions / Kevin / Stuart / Bob",
  "1219664_28649": "Voiced as: Poppy Prescott",
  "1501191_cat": "animation, comedy, romance",
  "1501191_dir": "Chen Jianxi, Li Jiakai",
  "1501191_dra": "In Lin'an of the Southern Song Dynasty, Xiaobai finally found Xu Xian, the reincarnation of Axuan, after five hundred years. The two met across a broken bridge. Xiaobai and Xiaoqing hid in the streets and began a lively life in the world with Xu Xian and her brother-in-law Li Gongfu. But unexpectedly, something strange happened in the city of Hangzhou. Fahai from Jinshan Temple came to eliminate demons, and unexpectedly revealed the identities of Xiaobai and Xiaoqing as snake demons. Xu Xian was horrified to see Xiaobai transform into a giant python... In this life-and-death love disaster in his floating life, Xu Xian Is it worth it? ",
  "1501191_nm": "White Snake: Floating Life",
  "1501191_pubDesc": "Released at 2024-08-10 09:00 in mainland China",
  "1501191_star": "Zhang Zhe, Yang Tianxiang, Tang Xiaoxi",
  "1501191_videoName": "'White Snake: The Floating Life' reveals the final trailer, Xian Bai protects this life and vows to fight against Fa Hai",
  "1501191_2830851": "Voiced as: Xiaobai",
  "1501191_1153667": "Voiced as: Xu Xian",
  "1501191_361317": "Voiced as: Xiaoqing",
  "1501191_2962891": "Voiced as: Dudou/Li Gongfu",
  "672148_cat": "comedy, science fiction, youth",
  "672148_dir": "Li Yang",
  "672148_dra": "Friendly reminder: Please go to the theater to watch it with the company of earthlings. On the K planet that no one on earth knows, three teenagers chosen by fate can travel back and forth twenty years into the future just by sneezing. Faced with A shocking conspiracy to destroy the world. They have nothing but clear stupidity and single-digit combat power. How can they transform into heroes to fight against the super bad villain who intends to destroy the world? On August 3, they look like adults, but have strange minds. Yu Changren's 'Wang Zha' brother group represents K-Planet to save the future! ",
  "672148_nm": "Safe evacuation from the 21st century",
  "672148_pubDesc": "Released at 2024-08-02 14:00 in mainland China",
  "672148_star": "Zhang Ruoyun, Zhong Chuxi, Song Yang",
  "672148_videoName": "The ultimate trailer for the movie 'Safe Evacuation from the 21st Century'",
  "672148_455211": "As: Wang Zha",
  "672148_1035202": "As: Liu Lianzhi",
  "672148_18742": "As: Wang Chengyong",
  "672148_362968": "As: Han Guang",
  "672148_1155057": "As: Yang Yi",
  "1516902_cat": "plot",
  "1516902_dir": "Xu Zheng",
  "1516902_dra": "The once high-spirited Gao Zhilei (played by Xu Zheng) 'stalled' in his middle age and deviated from his original life trajectory under the pressure of life. His impulsive decision made him instantly change from the 'little pride' of his family to He became a 'leftover' of society. However, he never expected that this was just the starting point of his 'retrograde life'. Successive changes came like a storm, forcing him to face his own life again. With the heavy burden really weighing on his shoulders, he chose to become a delivery boy and start over from a new starting point. Gao Zhilei, who shuttled through the streets and alleys of the city, met a group of like-minded 'knights' partners on the road. During the time they spent together, he deeply felt I experience the true feelings of warmth and coldness in the world, and gradually find the courage and faith I once lost in this 'retrograde road' full of hardships, and redefine the new direction of life. ",
  "1516902_nm": "Retrograde life",
  "1516902_pubDesc": "2024-08-09 09:00 Released in Mainland China",
  "1516902_star": "Xu Zheng, Xin Zhilei, Wang Xiao",
  "1516902_videoName": "The final trailer for Xu Zheng's new realistic work 'Retrograde Life' has been revealed and is now on pre-sale!",
  "1516902_28609": "As: Gao Zhilei",
  "1516902_29386": "As: Xiao Ni",
  "1516902_6256": "As: Lao Di",
  "1516902_2803121": "As: Webmaster Zhu",
  "1516902_1017572": "As: Dahei",
  "1502838_cat": "love, plot",
  "1502838_dir": "Wen Shipei",
  "1502838_dra": "Huang Zhenkai (played by Zhu Yilong) suspects that he is living in a movie. He can't change anything. He can only follow the script and become a prisoner of life day after day. After moving into his new residence, he encountered When it comes to the mysterious roommate Li Xiaole (played by Qiu Tian), her sudden appearance and inexplicable disappearance ripples in Huang Zhenkai's life, and also allows him to regain the ability to feel love. ",
  "1502838_nm": "Land of Broken Hearts",
  "1502838_pubDesc": "Released at 2024-08-10 09:00 in mainland China",
  "1502838_star": "Zhu Yilong, Qiu Tian, ​​Jiang Qiming",
  "1502838_videoName": "Reject the life script 'Land of Broken Hearts' Zhu Yilong fought with an alien",
  "1502838_19037": "As: Huang Zhenkai",
  "1502838_2923444": "As: Li Xiaole",
  "1502838_3005005": "As: Daoming Temple",
  "1502838_3613": "As: Lalifa",
  "1502838_595570": "Actor",
  "1479534_cat": "animation",
  "1479534_dir": "Kelsey Mann",
  "1479534_dra": "As Riley (voiced by Kaitlyn Dias) gradually adapts to the new city, Lele (voiced by Amy Poehler), Youyou (voiced by Phyllis Smith), The 'inner lives' of Anger (voiced by Lewis Black), Fear (voiced by Tony Hale) and Tired (voiced by Liza Lapira) were also uneventful until the new emotions were anxious. Jiao (voiced by Maya Hawke) falls from the sky, discovers the unknown corners of the heart, and feels the joy, anger, sorrow, and ever-changing emotions together. ",
  "1479534_nm": "Inside Out 2",
  "1479534_pubDesc": "Released in mainland China on 2024-06-21",
  "1479534_star": "Amy Poehler, Guan Xiaotong, Maya Hawke",
  "1479534_videoName": "Pixar's new film 'Inside Out 2' released the ultimate trailer. The film will be released on June 14 in North America and June 21 in mainland China",
  "1479534_3337": "Voiced as: Lele Joy",
  "1479534_1096329": "Voiced as: Jiaojiao Anxiety",
  "1479534_46644": "Voiced as: Anger",
  "344881_cat": "animation, plot",
  "344881_dir": "Xin Haicheng",
  "344881_dra": "The background of the story takes place in Japan, which coincides with the visit of a once-in-a-millennium comet. Mitsuha Miyamizu, a female high school student living in a small town in Japan, holds an election campaign for her father, who is the mayor, and a family shrine. She felt bored with the ancient customs and longed for the big city. She even fantasized, 'Please let me be a handsome guy in Tokyo in the next life!' 'Suddenly one day, Mitsuha had a dream that she became a boy, in a strange room, facing strange friends, and the streets of Tokyo. Although she was confused, the girl was excited to come to the place she had longed for. Tokyo is still full of joy. At the same time, Tachibana Taki, a male high school student living in Tokyo, also had a strange dream. He became a female high school student in a small mountain town that he had never been to. I met each other in a dream and looked for each other with the belief that 'no matter where you are in the world, I will definitely go to see you.",
  "344881_nm": "Your name.",
  "344881_pubDesc": "2024-07-19 14:00 Mainland China re-screening",
  "344881_star": "Shang Shiraishi Moeyin, Tong Xinzhu, Kamiki Ryunosuke",
  "344881_videoName": "'Your Name.' 'Want to See You' trailer",
  "344881_384830": "Voiced as: Mitsuba Miyamizu",
  "344881_9959": "Voiced as: Tachibana Taki",
  "344881_2209": "Voiced as: Miki Okudera",
  "1504558_cat": "Passionate, adventure, animation",
  "1504558_dir": "Huang Junming, Chen Lijin",
  "1504558_dra": "The magical gems in nature maintain the stability and peace of the world. A mysterious force is just around the corner, and crises are spreading everywhere. The sheep and wolves and their new partners embark on a journey to protect the world again, racing against time against the conspiracy of the mysterious force. And they grew up together through adventures and challenges, and finally understood the meaning of protection. ",
  "1504558_nm": "Guardian of Pleasant Goat and Big Big Wolf",
  "1504558_pubDesc": "Released at 2024-07-19 09:00 in mainland China",
  "1504558_star": "Zu Qing, Zhang Lin, Liang Ying",
  "1504558_videoName": "The 'Together Guardian' version trailer is released! I cried when I saw Suxi and Pleasant Goat fist bumping each other goodbye",
  "1504558_526": "Voiced as: Pleasant Goat",
  "1504558_32809": "Voiced as: Big Big Wolf",
  "1504558_32810": "Voiced as: Lazy Yangyang/Xiao Huihui",
  "1368675_cat": "Fantasy, Action, Drama",
  "1368675_dir": "Wulshan",
  "1368675_dra": "Adapted from the pinnacle Chinese comic 'Under One Person', it is an unprecedented world of Chinese style and superpowers. It is a must-see audio-visual action movie in the summer! Zhang Chulan, who has always hidden his identity as a stranger, has been hiding his identity since he encountered a mysterious life experience. After learning Feng Baobao, he was involved in the vortex of the struggle between different alien sects. As the secret that Zhang Chulan was the successor of the mysterious skill 'Qi Ti Origin' was made public, the alien world started a fierce competition around him, and he was able to access everything. , Quanxing Sect, Tianxiahui, Tianyimen and other forces appeared one by one, and a melee was about to break out. At this time, Zhang Chulan unexpectedly revealed the secret of the year...",
  "1368675_nm": "Under Strangers",
  "1368675_pubDesc": "Released at 2024-07-26 09:00 in mainland China",
  "1368675_star": "Hu Xianxu, Li Wanda, Feng Shaofeng",
  "1368675_videoName": "The pre-sale of the final trailer of Wu Ershan's movie 'Under the Stranger' has begun, and the supernatural war is about to break out",
  "1368675_15996": "As: Zhang Chulan",
  "1368675_2877510": "As: Feng Baobao",
  "1368675_28586": "As: Shen Chong",
  "1368675_4530": "As: Xu San",
  "1368675_7779": "As: Xu Si",
  "1524398_cat": "animation, motion",
  "1524398_dir": "Shunsuke Ishikawa",
  "1524398_dra": "'Genius' began to shape its outline after being discovered. At this time, the ego of genius striker Nagi Seishiro is conquering the world!!\nNagi Seishiro, a sophomore high school student who talks about 'so much trouble', He lived a boring life until his classmate Mikage Rei, who dreamed of becoming a World Cup champion, discovered his talent. At Rei's invitation, Nagi started playing football, and one day he showed his talent for football beyond his imagination. , he received an invitation letter from the 'Blue Forbidden Zone' project, and what awaited him was a fierce battle with strikers carefully selected from all over the country, such as Jie Shiyi, Feng Le Hui, and Ito Shi Rin. Finally, the genius Nagi Seishiro has his 'awakening' moment!",
  "1524398_nm": "Blue restricted area: Nagi",
  "1524398_pubDesc": "Released at 2024-07-26 09:00 in mainland China",
  "1524398_star": "Hu Xianxu, Li Wanda, Feng Shaofeng",
  "1524398_videoName": "The pre-sale of the final trailer of Wu Ershan's movie 'Under the Stranger' has begun, and the supernatural war is about to break out",
  "1501625_nm": "GO FOR BROKE",
  "1501625_cat": "Crime",
  "1501625_dir": "Ma Yuke",
  "1501625_dra": "Strangers, don't be gullible, keep your distance and don't get close. Send cigarettes and beers, and sternly refuse to go around. People around you, be careful, and be careful when you go out!\nIn the hidden corner of Mancheng, greed is all the rage. The unscrupulous drug cartel has caused countless people to have their families broken up and fall into the abyss due to drug exposure. Zhang Yao (played by Zhang Jiahui), who was persecuted by drug traffickers and had his family destroyed, secretly cooperates with the anti-drug team leader Andu (played by Ruan Jingtian), and the two join forces to create a ruthless game. He vowed to eradicate Mu Kun and An Pei, the top two brothers of the criminal group. However, he did not expect that there was a carefully arranged revenge chess game behind this. Are they sharing the same hatred or having different agendas? In the competition, who is the chess player and who is the manipulated piece? When the crisis comes quietly, should you sink or be vigilant? Please be careful...\n",
  "1501625_pubDesc": "Released at 2024-08-16 09:00 in mainland China",
  "1501625_star": "Nick Cheung, Ethan Ruan, Rongrong Zhang",
  "1501625_videoName": "Preview of the movie 'Rebirth', Nick Cheung and Ethan Ruan join forces to eliminate evil and upgrade",
  "1501625_28978": "As: Zhang Yao",
  "1501625_5326": "As: Andu",
  "1501625_29840": "As: Nancy",
  "1501625_29374": "As: Balai",
  "1501625_19838": "As: Hertha",
  "1336026_cat": "Action, Adventure",
  "1336026_dir": "Lee Isaac Zheng",
  "1336026_dra": "Edgar Jones plays Kate Carter, a former storm chaser who is haunted by a harrowing experience with a tornado in college and now studies storm patterns in her New York office. . Recruited by her friend Harvey, she returned to the outdoors and began testing a groundbreaking new wind-chasing system, where she unexpectedly met the reckless and charming Taylor Owens. Leading a team to chase winds and live broadcast their storm chasing experience online, the more storms excite them, the more excited they become. As the storm season approaches, unprecedented terrifying storms also appear frequently. The team must race against time to survive the collision of multiple tornadoes. ",
  "1336026_nm": "Tornado",
  "1336026_pubDesc": "Released in mainland China on 2024-07-19",
  "1336026_star": "Daisy Edgar-Jones, Glen Powell, Anthony Ramos",
  "1336026_videoName": "'Tornado' released a preview, scheduled for release on July 19 in mainland China, and will be released simultaneously in North America",
  "1336026_2845128": "As: Kate Carter",
  "1336026_3740": "As: Tyler Owens",
  "1336026_2844010": "As: Javi",
  "1336026_63533": "As: Cathy",
  "1336026_1735630": "As: Boone",
  "1514948_cat": "Action, Romance, Comedy, Animation",
  "1514948_dir": "Tomoka Nagaoka",
  "1514948_dra": "A warning letter from Kaitou Kidd appeared in the collection of the Hatsue Zaibatsu in Hakodate, Hokkaido. What Kidd is going to steal this time is the Japanese sword owned by Hijikata Tobizo, the deputy chief of the Shinsengumi during the Edo shogunate period. . Kaitou Kidd, who has always been chasing luxurious gems, actually fell in love with the sword. \nAt this time, Hattori Heiji and Conan, known as the great detectives of the West, also came to Hakodate because of the swordsmanship competition, and Kidd carried out the announcement. That day, Heiji saw through Kidd's disguise and pursued him! \nAt the same time, a body was found on Hakodate Warehouse Street with a cross wound on the chest. During the search, a man named... The 'Merchant of Death' is a Japanese-American arms dealer active in Asia. This person has been looking for the treasure hidden in Hakodate by the first generation of the Hatue family. It is said that the treasure was deeply involved in the munitions industry during the Edo Shogunate War. A powerful weapon that can reverse the dispute at the end of the Bakumatsu, and this treasure seems to be inextricably linked to the sword that Kidd is chasing to steal. While Kidd is aiming at the knife, a swordsman is also approaching Kidd...",
  "1514948_nm": "Detective Conan: The Million Dollar Star",
  "1514948_pubDesc": "Released in mainland China on 2024-08-16",
  "1514948_star": "Takayama Minami, Yamazaki Wakana, Koyama Rikiya",
  "1514948_videoName": "'Detective Conan: The Million Dollar Star' has started pre-sale and will be released simultaneously in multiple formats!",
  "1464004_cat": "Science fiction, horror",
  "1464004_dir": "Feder Alvarez",
  "1464004_dra": "Alien: Romulus ' produced by 20th Century Pictures. The series veteran and producer Ridley Scott teamed up with the new horror director and director of this work. Co-created by screenwriter Fede Alvarez, it will be released in theaters across the United States on August 16, 2024, inviting audiences to once again experience the chilling screen experience. This new sci-fi horror film will recreate 'Alien'. The most classic depressive and terrifying atmosphere of the series: A group of young space colonists accidentally encountered the most terrifying life form in the universe-an alien while venturing into an abandoned space station. \n'Alien: Death Ship' will be released. It will be released in major theaters in mainland China on August 16, 2024.",
  "1464004_nm": "Alien: Death Ship",
  "1464004_pubDesc": "Released in mainland China on 2024-08-16",
  "1464004_star": "Carly Spaeny, David Ronson, Archie Renault",
  "1464004_videoName": "The movie 'Alien: Death Ship' releases the final trailer",
  "1464004_2375407": "As: Rain Carradine",
  "1464004_3096144": "As: Andy",
  "1464004_2961295": "As: Tyler",
  "1464004_1028162": "As: Kay",
  "1464004_3096806": "As: Bjorn",
  "1261678_cat": "Crime, Drama",
  "1261678_dir": "Daqing",
  "1261678_dra": "It's not a comedy! It doesn't shake the baggage! It doesn't follow the routine! It's still exciting! Shen Teng makes his debut in a gangster crime film, transforming into a full-level gangster brother, gambling on life and death, killing, killing! Kill! Kill! ! ! Different Shen Teng, different crime film! \nThe eldest brother Zunfei (played by Shen Teng) leads a group of brothers to join the wealthy businessman and make a living in this city where opportunities and murders coexist. Just when Zunfei thought his 'money' future was bright, the beautiful boss Su Xiao (played by Zhang Yuqi) who was wandering in the vanity fair was ready to start planning for greater interests. The wealthy businessman Huang Chaojin (played by Gao Jie) seemed to be staying out of the matter. ) also gradually reveals his true face... Conspiracy and betrayal, power disputes, why did the dead brothers turn against each other? At the two ends of evil and morality, how will Zun Fei fight a bloody path for himself and his brothers? ",
  "1261678_nm": "Inverse Scale",
  "1261678_pubDesc": "Released on 2024-08-23 18:00 in mainland China",
  "1261678_star": "Shen Teng, Zhang Yuqi, Gao Jie",
  "1261678_videoName": "The movie 'Reverse Scale' is scheduled to be released on August 23. Shen Teng will appear in a gangster crime film for the first time to show his charm as a big brother",
  "1261678_354047": "As: Zunfei",
  "1261678_5602": "As: Su Xiao",
  "1261678_28982": "As: Huang Chaojin",
  "1261678_453117": "As: peach",
  "1261678_424388": "As: Chang Xilai",
  "53715_cat": "Animation, adventure, fantasy",
  "53715_dir": "Jing Zongjiu",
  "53715_dra": "The 'One Piece' series is a well-received masterpiece. This summer, we will embark on a passionate journey with the Straw Hat Crew!\nAccompanying countless Haimi on his youthful adventures, dreams, friendship, joy, fantasy, and bravery are the common memories of everyone, and also The passionate emotion of youth. When the craze of sailing strikes again, we will witness the important moment for our friends together! The Straw Hats passed by the floating island during the voyage, and the pirate Golden Lion Xiqi took Nami's ability as a navigator and kidnapped her. In order to rescue their partners and prevent the destruction of the East China Sea, the Straw Hats will face off against the most powerful enemy in history... ",
  "53715_nm": "One Piece: The Strongest in the World",
  "53715_pubDesc": "Released in mainland China on 2024-08-23",
  "53715_star": "Tanaka Mayumi, Nakai Kazuya, Okamura Akemi",
  "53715_videoName": "One Piece: The Strongest World, the most acclaimed movie in the One Piece series, is scheduled to start on 8.23.",

  "1228248_1198501769": "It's not bad, but when I was watching it, I noticed that the protagonist's hairline moved back and I felt inexplicable :-D",
  "1228248_1198512452": "'Decryption!'\n​After watching the drama version, I suspected that the characters of Yan Shi and Meng Xiaojun had their names and genders swapped;\n​Later I bought the original book;\n​I think the drama version Part of the effect is that the pictures are beautiful;\n​The movie version of Chengcai.",
  "1228248_1198520116": "The plot is compact, somewhat in-depth, and the actors' character performances are very good. Although it is not a blockbuster, the whole process is quite exciting.",
  "1228248_1198499693": "It looks great. I like it.",
  "1228248_1198304138": "I have read the original work and then watched the movie 'Decryption'. I felt it was unexpectedly good! The plot is compact and the ending is adapted with warmth. It is worth watching!",
  "1228248_1198297291": "The whole story plot is smooth, there are many delicate scenes, and the emotions between people are depicted, which makes my eyes wet. The dream scenes are so beautiful and shocking, I call you  ",
  "1228248_1198326405": "'You will be honored only if you do nothing, and you should serve the country if you are named on the gold medal list.' Jin Zhen has always remembered it and dedicated her life to the encryption industry. This movie is really good, 👍",
  "1516983_1198508642": "Very nice, recommended!!!",
  "1516983_1198501768": "With the exaggerated plot, the tears of the little protagonist at the end will make immature children empathize and think that the parents are wrong and are too strict, so it is not recommended to watch with children.",
  "1516983_1198526017": "Very beautiful, recommended",
  "1516983_1198499697": "Very funny and very comic",
  "1516983_1198510553": "It's pretty good and worth seeing",
  "1516983_1197445985": "I caught a few clips, so I must go and watch it. Sure enough, Shen Teng and Ma Li are the guarantee of quality. I laughed to tears 😂 The end of the comedy is thought-provoking, recommended!",
  "1516983_1197450991": "Shen Teng and Ma Li are my favorite CPs. I love both of them no matter what! The movie is full of love, fun and enlightenment. It is a worthwhile trip!",
  "1516983_1197461540": "Catching a baby, literally I thought it was catching a baby. After watching it, I suddenly realized that the baby has to be caught from a young age. Ma Li and Shen Teng's acting has always been online, and the supporting roles are also very good. There are many laughs throughout the whole process, and the watching process is very enjoyable. It's lighthearted, but the meaning is quite profound, and it's worth watching. ",
  "1516983_1197476261": "It's good-looking and full of laughs. The children brought out by Ma Chenggang and Chunlan are very good and have a stable mentality. It's time to start playing again.",
  "1200478_1198487858": "It was a surprise when the blade came out",
  "1200478_1198489868": "Just watch the excitement",
  "1200478_1198493817": "It's very beautiful, I also want you to join in",
  "1200478_1197874967": "Although Wolverine is a tough guy, he is also so fun to be funny! These two show us another side of the hero in their own way.",
  "1200478_1197918540": "#IMAX SquadBeijingB团# The shocking experience of 'Deadpool and Wolverine' on the IMAX screen is unparalleled. Ryan Reynolds once again plays Deadpool, and his signature rudeness and humor infuse the film. Unique charm.",
  "1200478_1197862241": "It's so damn good! The best Marvel movie after Endgame! The return of Uncle Wolf is really exciting! Wolverine and the mean street fight 100 Deadpools. Marvel also made parallel The universe is so awesome! It’s just beautiful!'",
  "1528124_1198506648": "It's really beautiful.",
  "1528124_1198490811": "It's scary. I watched it with a girl I once liked. She wasn't scared at all. She was very calm. What do you think?",
  "1528124_1198492830": "This is very beautiful",
  "1528124_1198515277": "Silence is the greatest weapon",
  "1528124_1196684928": "We firmly resist bullying! When there are more and more movies about campus bullying, it means that this problem is getting more and more serious and should attract the attention of the whole society. Illegal behavior is not advisable, otherwise it will happen Hurt the people who love you.",
  "1528124_1196711382": "The story is very layered. This 'Silent Kill' has more murderous intent than 'Manslaughter' and is very entertaining!",
  "1528124_1196690608": "This movie reminds me of the seven deadly sins. The excess of seven human desires brings about the seven deadly sins.",
  "1528124_1196708417": "The sense of suspense is quite sufficient, the content is very full, the filming style is quite obvious, the actors' acting skills are incredible, it is a masterpiece, it looks good!",
  "1219664_1198486877": "Not bad, it would be nice if it was in English",
  "1219664_1198504575": "It's so pretty!",
  "1219664_1198505626": "The minions are so cute",
  "1219664_1197072969": "Haha, this movie is so cheerful. From the beginning to the end, it's like a roller coaster of laughter. Gru's formation of family members can be said to be one of the highlights of the movie. The most exciting part is not The performance of the minions is different from previous characters and they are given super powers, which is quite outstanding. ",
  "1219664_1197078933": "The picture quality is very good, the plot is interesting and funny, the setting of the super minions also incorporates many Marvel superhero memes, the whole process is hilarious, and the voice actor's accent is also very funny, highly recommended.",
  "1219664_1197100379": "I have watched the first three episodes of the Despicable Me series, and finally waited for the fourth episode. This movie is very relaxing and relieves stress.",
  "1501191_1198504602": "The plot is messy and the characters' behaviors are nonsensical. This one is purely for making money and is far less amazing than the first two.",
  "1501191_1198522130": "Very good, a collection of legendary stories and comedies.",
  "1501191_1198144628": "The origin of the White Snake and the robbery of the Green Snake have been many years ago. I didn't expect the third part to come suddenly. The painting style is as perfect as ever. I really like this story. Each part has its own Features, highly recommended to watch on Chinese Valentine’s Day! I’m very happy to see it in advance!",
  "1501191_1198343658": "The pictures in this film exceed your imagination, especially the pictures related to Baoqingfang in the middle.",
  "1501191_1198322396": "I wrote a thousand-word review. I can't post it, so I will briefly summarize it. Compared with the audio-visual effects of the first two movies, Fu Sheng is obviously not worthy of iMax.",
  "672148_1198506647": "It's ridiculous.",
  "672148_1198486880": "It's great. I want to try it again!",
  "672148_1198517282": "It's too ugly, don't fall into the trap",
  "672148_1198390122": "I felt a strong sense of lag after reading it\nMy mind was empty for 15 minutes after reading it",
  "672148_1198327844": "The movie 'Safe Evacuation from the 21st Century' directly topped my list of movies of the year! I just watched it and I want to watch it again!",
  "672148_1198457494": "Don't use too much brains to see it. There is no need to stick to logic. Everyone is already in K-star, okay",
  "1516902_1198510554": "Why can't delivery people watch it for free? Isn't it about the hard work of delivery people?",
  "1516902_1198482946": "A good film that has both laughs and tears, and makes people think for a while.",
  "1516902_1198503613": "Rich people play poor people, and let poor people spend money to watch rich people?",
  "1516902_1198340863": "It's touching. Prepare tissues. I want to cry\nWhy did Xu Zheng change his route after he grew his hair?",
  "1516902_1198339108": "It looks really good. Everyone who works hard deserves to be respected. Come on strangers",
  "1516902_1198301824": "The plot is quite satisfactory, so I give it a 7-point rating!",
  "1502838_1198502540": "Looking forward to actor Zhu Yilong.",
  "1502838_1198481861": "I have been looking forward to it for a long time, and finally we are about to meet, Brother Long, see you on Chinese Valentine's Day",
  "1502838_1198494388": "It has the romantic quality of a literary film, the fantasy of a science fiction film, and the sweetness and bitterness of a romance film.",
  "1502838_1192042529": "I look forward to seeing the blue-haired beauty!!!",
  "1502838_1198462876": "Looking for Li Xiaole, looking for yourself. The movie is wrapped in a stream of consciousness atmosphere, unreal, light, and a little romantic.",
  "1502838_1198462929": "Freud once said that libido will accompany a person's life. Zhu Yilong's passionate performance also brought too many surprises to the audience.",
  "1479534_1198525008": "I came here for the first part.",
  "1479534_1198483911": "🌟 Recommended\nInside Out is a movie. We are not perfect, but at least we can be true to ourselves.",
  "1479534_1198495756": "Very suitable for watching with children",
  "1479534_1198499530": "Youyou is so cute😭",
  "1479534_1198514122": "As expected of Pixar",
  "1479534_1196048437": "# Inside Out 2# \nYou can always trust Pixar! I really like this ending😘😘😘",
  "1479534_1196034822": "This is a movie that you can still get into without watching the first one🉑!",
  "1479534_1196068101": "There is a wonderful little world living in everyone's brain.",
  "344881_1198396986": "When I read it for the first time, I thought it was too romantic to say 'I like you' on the palm of my hand. After I read it again, I realized that this is Taki's determination to find Mitsuha by himself!",
  "344881_1198485945": "Makoto Shinkai's first movie, it's perfect",
  "344881_87964613": "It's so beautiful that every frame is like a painting.",
  "344881_87966994": "This is not the first time I have watched a midnight premiere alone, and I didn't feel lonely at all.",
  "344881_87971610": "The movie is good...it's pretty good.",
  "1504558_1198514284": "Watching it with the kids, it's okay",
  "1504558_1198505627": "Childhood memories.",
  "1504558_1197170238": "The picture has both 2D and 3D, the 3D part is a bit broken, the 2D is awesome [like]",
  "1504558_1198085723": "🌟 Recommended\nGood-looking! I have always loved 'Pleasant Goat and Big Big Wolf' since I was a child!",
  "1504558_1197590579": "I have been a fan of Xihui for 15 years. This year I finally sent tickets to Xihui. I wish Xihui a big hit at the box office!",
  "1368675_1198489863": "The special effects are quite explosive",
  "1368675_1198496766": "What do you think after watching the movie?",
  "1368675_1197880171": "How do you rate it? I only recommend it to people who have never watched Under One Man.",
  "1368675_1197928163": "As a passerby, I really think it looks pretty",
  "1368675_1197862514": "I just watched the latest movie 'Under the Stranger' directed by Wu Ershan, and the scene was really blown up!",
  "1524398_1198508609": "The picture is very good. I don't understand other people. I am not from my circle. I will accompany someone to see it.",
  "1524398_1198493746": "Good-looking, good-looking, very good-looking, I can't say enough",
  "1524398_1197831636": "It's okay, it's the same as the anime",
  "1524398_1197841834": "It's just average. It fails as a theatrical version.",
  "1524398_1197843829": "'Blue Forbidden Zone' is so beautiful, my aunt laughed throughout the whole process",
  "1501625_1198482854": "Like Shang-Chi, the National Film Administration should ban distribution and sale",
  "1501625_1198496239": "Very funny, very, very beautiful, very suitable for children, adults should watch it",
  "1501625_1198478435": "The plot is tight and the mouth is stupid. I don't know how to say it.",
  "1501625_1179015283": "The scene of Zhang Jiahui cutting his face is so crazy that it hurts to look at it",
  "1501625_1198384649": "I love this feeling of ruthless people teaming up and fighting in a crazy way",
  "1501625_1198385672": "Ruan Jingtian looks really ruthless in uniform and killing harm.",
  "1501625_1198409215": "Don't let those evil people go!",
  "1336026_1198485832": "Blockbusters, shocking, introduce more",
  "1336026_1198496651": "It's very beautiful, I will watch it next time.",
  "1336026_1197472427": "As a science fiction blockbuster natural disaster film, it is the best one I have seen in recent years!",
  "1336026_1197478450": "🌟 Recommended👍",
  "1336026_1197466722": "The power and mystery of 'tornadoes' often amaze and frighten",
  "1261678_1188239624": "Zun Fei's eyes killed me (screaming)! I don't know how many surprises you have, Shen Teng!",
  "1261678_1198513675": "A group of comedy stars acting in a serious drama??? The contrast should be so big!! Looking forward to it",
  "1261678_1198516547": "This is interesting, I haven't read it yet, so I'll comment in advance",
  "1261678_1198502876": "I'm just afraid that I'll suddenly say \"I'm the eldest brother, I'm showing off my cards!\" ",
  "1261678_1198514199": "Like Shang-Chi, the National Film Administration should ban its distribution and sale!",
  "1261678_1198455616": "The big brother who just said he wanted to see Brother Teng act in a crime film instead of a comedy, here he comes",
  "1261678_1198468206": "Shen Teng plays the eldest brother, he is ruthless and doesn't talk much!",
  "1261678_1198434829": "Just wait for 'Reverse Scale' to be released on August 23!",
  "1464004_1198512758": "Why didn't Wanda arrange the film????",
  "1464004_1198504803": "Nice!!",
  "1464004_1198532049": "The prophecy is directly deleted into Alien",
  "1464004_1195770413": "I hope the review will be merciful and not delete too much🙏",
  "1464004_1196470126": "Alien 1234",
  "1464004_1197751387": "The first sci-fi horror masterpiece in 7 years",
  "53715_1198512664": "Great photo! Highly recommended! 😆😆😆",
  "53715_1198489995": "Isn't this what is left after watching abroad?",
  "53715_1144038821": "On a sunny day, the Straw Hat Pirates were sailing leisurely on the sea.",
  "53715_1173577820": "Loyal fans, full marks!",
  "53715_1152665720": "It's okay, just okay. One Piece the Movie is better than the TV series, but it's better to read the manga",
  "1514948_1198516641": "I want to watch the IMAX big screen",
  "1514948_1198512725": "If you can't go to the premiere, you'll have to go later, n make arrangements for Conan Kidd💐",
  "1514948_1198523276": "I almost bought the Mandarin version because of the convenience of the store.",
  "1514948_1194157608": "Lord Kidd makes a brilliant appearance again",
  "1514948_1188583736": "Enough. I said enough. How come we, Mr. Kidd, are either being abused physically or mentally or on the road to being abused physically and mentally when we appear?",
  "1514948_1186826251": "Leave a message, with Heping and CP Kidd, the quality of this movie will definitely not be bad, I am really looking forward to it        ",
  "1514948_1186849481": "Finally got Heiji and Kidd down.",

  "79_nm": "Hengdian Cinema City (Wangfujing Branch)",
  "79_addr": "F8, Beijing Department Store, No. 255 Wangfujing Street, Dongcheng District",
  "267_nm": "Broadway Cinema (apm shopping mall store)",
  "267_addr": "6F, Beijing APM, No. 138 Wangfujing Street, Dongcheng District",
  "269_nm": "China Film International Cinema (Oriental Xintiandi CINITY store)",
  "269_addr": "BB65, Area 5, LG Floor, Oriental Plaza, No. 1 East Chang'an Street, Dongcheng District",
  "122_nm": "New Film Alliance Jinbao Cinema",
  "122_addr": "7th Floor, Phase 1, Jinbaohui Shopping Center, No. 88 Jinbao Street, Dongcheng District",
  "16605_nm": "Legendary Luxury Cinema (Xinhuo Branch)",
  "16605_addr": "Floor B1, Xinhuo Building, No. 7 Dongdamochang Street, Dongcheng District",
  "17023_nm": "Poly International Cinema (Beijing Tiananmen CINITY store)",
  "17023_addr": "Floor B1-B2, Beijing Fangdong District, northeast corner of Langfangtoutiao intersection, Meishi Street, Xicheng District",
  "37008_nm": "Muxiu Cinema (Hardgate Center Store)",
  "37008_addr": "No. 1001, Floor B1, Building 1, West Tower, Hadmen Plaza, Chongwenmenwai Street, Dongcheng District",
  "119_nm": "Broadway Cinema (Guorui Shopping Center Store)",
  "119_addr": "Second basement floor of Guorui City Shopping Center, No. 18 Chongwenmenwai Street, Dongcheng District",
  "263_nm": "Daguanlou Cinema",
  "263_addr": "No. 36, Dashilan Street, Qianmen Street, Xicheng District",
  "270_nm": "Souxiu Cinema",
  "270_addr": "9th Floor, Souxiu City, No. 40 Chongwai Street, Dongcheng District",

  "1228248_505161": "The movie 'Decode' releases the 'The Mystery of Love' Chinese Valentine's Day special trailer",
  "1228248_505119": "The movie 'Decode' released the 'First Country, Then Home' version of the trailer",
  "1228248_505044": "The movie 'Decode' is released today! The final trailer of the 'Deciphering Enemy Intelligence' version is revealed",
  "1228248_504939": "The final trailer of the 'Dream' version of the movie 'Decode' is shockingly released",
  "1516983_504818": "The movie 'Catch a Baby' reveals the 'baggage still has to be fished out' version of the trailer, Shen Teng and Ma Li restart the hilarious start of raising a baby",
  "1516983_504750": "The final trailer for the movie 'Catch a Baby' has been revealed. Shen Teng and Ma Li have made 'explosive changes' to take care of the baby, making jokes continue.",
  "1516983_504617": "A new trailer for Shen Teng and Ma Li's new film 'Catch a Baby' has been revealed. Brother Yuanqi meets a 'waste' couple at the beginning",
  "1516983_504518": "The movie 'Catch a Baby' released a new trailer and officially announced its release and opened pre-sale",
  "1200478_502202": "The world's first trailer for 'Deadpool 3' released",
  "1200478_503703": "'Deadpool 3' releases new trailer and will be released in North America on July 26",
  "1200478_503248": "Marvel's new film 'Deadpool 3' (Deadpool and the BFF) releases a new trailer! It will be released in North America on July 26 this year",
  "1528124_504641": "'Silent Kill' released the 'Heavy Hammer Bullying' version trailer. The bullies were killed one after another and everyone was suspected.",
  "1528124_504570": "The director of 'Manslaughter' released a 'super pilot' trailer for his new 'serious' work",
  "1528124_504536": "The director of 'Manslaughter''s new masterpiece 'Murderful Kill' is released today, and the spectacle of the suspenseful case opens with a shocking opening",
  "1219664_503471": "'Despicable Me 4' releases a new trailer and will be released in the summer season on July 12th",
  "1219664_503371": "'Despicable Me 4' confirmed to introduce Gru and cute baby to appear",
  "1219664_501969": "'Despicable Me 4' has released a new 30s short trailer, which is fun and cute! It has been scheduled to be released in North America on July 3",
  "1219664_501966": "'Despicable Me 4' released its first trailer and will be released in North America on July 3 this year",
  "1219664_504567": "Pre-sales for 'Despicable Me 4' are now open! The Minions have upgraded their super powers and Duffy the Dapeng has transformed into the 'Despicable Me 4'",
  "1501191_505077": "'White Snake: The Floating Life' reveals the final trailer, Xian Bai protects this life and vows to fight against Fahai",
  "1501191_504773": "'White Snake: The Floating Life' has released a new trailer, with the appearance of the human-monk monk showing off the 'Floating Life'",
  "1501191_504009": "The movie 'White Snake: The Floating Life' reveals a new trailer, and Xiaobai Xu Xian resumes her relationship on Chinese Valentine's Day",
  "672148_504992": "The ultimate trailer for the movie 'Safe Escape from the 21st Century'",
  "672148_504738": "Preview of the comedy sci-fi movie 'Safe Escape from the 21st Century' 'Last Summer Vacation'",
  "672148_504626": "Good Monday trailer for the comedy sci-fi movie 'Safe Escape from the 21st Century'",
  "672148_504412": "The movie 'Safe Escape from the 21st Century' is scheduled to be released on August 3. This summer's 'King Bomb' is here!",
  "1516902_505179": "Now in theaters! The movie 'Retrograde Life' reveals the trailer after breaking through the barrier, and the reality resonates directly in people's hearts",
  "1516902_505157": "Special Chinese Valentine's Day video of the movie 'Retrograde Life', Xu Zheng and Xin Zhilei interpret the best love!",
  "1516902_505027": "Xu Zheng's new realistic work 'Retrograde Life' has revealed the final trailer and is now on pre-sale!",
  "1502838_504985": "Reject the script of life 'Land of Broken Hearts' Zhu Yilong fights with aliens",
  "1502838_504970": "'Land of Broken Hearts' Qiu Tian's Avoidant Attachment Love is the antidote that makes people take off their disguises",
  "1502838_504904": "Pre-sales for the movie 'Land of Broken Hearts' open, the love bubble is ready for a kiss at midnight on Chinese Valentine's Day",
  "1502838_504866": "Zhu Yilong and Qiu Tian are very different men and women, but the plot trailer of 'Land of Broken Hearts' presents the ultimate heartbeat for adults",
  "1502838_504804": "'Land of Broken Hearts' Zhu Yilong, Jiang Qiming, Shura Chang, the convenience store boy wanders for love",
  "1479534_504018": "Pixar's new film 'Inside Out 2' releases the ultimate trailer. The film will be released on June 14 in North America and June 21 in mainland China",
  "1479534_503730": "In 'Inside Out 2', a newcomer moves into the brain headquarters. How should the emotional partners respond?",
  "1479534_503689": "Your emotional friend Lele is live broadcasting - 'Inside Out 2' will be released nationwide on June 21!",
  "1479534_503392": "Disney Pixar's new annual masterpiece 'Inside Out 2' is scheduled to be released nationwide on June 21",
  "344881_504941": "'Your Name.' 'Want to See You' trailer",
  "344881_504821": "'Your Name.', the pinnacle of Makoto Shinkai's pure love work, is released nationwide today, heading for summer romantic invitations",
  "344881_504756": "The pinnacle of Makoto Shinkai's pure love 'Your Name.' The ultimate poster trailer will be released on July 19 for a whole summer of romance",
  "344881_504698": "Pre-sale of 'Your Name.', the pinnacle of Makoto Shinkai's pure love work, opens and IMAX is released for the first time in the Mainland",
  "344881_504534": "Preview of the movie 'Your Name.' 'Running to You'",
  "1504558_504979": "The trailer for the 'Together Guardian' version was released! I cried when I saw Suxi and Pleasant Goat fist bumping each other goodbye",
  "1504558_504737": "The trailer for the 'Go All Out' version has been released! Gathering for fist bumps, you will be surprised and laughing!",
  "1504558_504233": "The new image of 'Xihui' is upgraded, and the 0719 guardian battle sets sail!",
  "1368675_504810": "The pre-sale for the final trailer of Wu Ershan's movie 'Under the Stranger' has begun, and the supernatural war is about to break out",
  "1368675_504634": "The trailer of the movie 'Under the Stranger' 'Fighting for the Source of Qi Body', the four major camps are fighting for Lan",
  "1368675_504453": "The trailer of 'Enter the World of Superpowers' in Wu Ershan's movie 'Under the Stranger', the four major camps appear together",
  "1368675_504165": "Wulshan's 'Under the Stranger' final release trailer 726, an unprecedented world of Chinese style and supernatural powers",
  "1524398_504971": "'Blue Zone: Nagi' 'First Striker Project' feature film clip",
  "1524398_504922": "'Blue Zone: Nagi' 'Nagi's Super Shooting Scene' Preview",
  "1524398_504854": "The movie 'Blue Forbidden Zone: Nagi' 'Come on Genius' version trailer",
  "1524398_504760": "Theatrical version of 'Blue Zone: Nagi' 'Nagi's Awakening' trailer",
  "1501625_505139": "'Rebirth' theme trailer revealed Nick Cheung and Ethan Ruan warned of 'be careful when going out'",
  "1501625_505070": "Preview of the movie 'Rebirth', Nick Cheung and Ethan Ruan join forces to eliminate harm and upgrade",
  "1336026_504232": "'Tornado' released a preview, scheduled for July 19 in mainland China, and will be released simultaneously in North America",
  "1336026_504816": "The summer disaster masterpiece 'Tornado' is released today, with extreme visual effects to witness the shocking spectacle!",
  "1336026_504731": "Spielberg supervised the disaster blockbuster 'Tornado' and faced the storm to explore the limits of nature",
  "1514948_505160": "'Detective Conan: The Million Dollar Star' released the 'Million Confession' trailer on Chinese Valentine's Day, and the 'peaceful' confession was finally spoken",
  "1514948_505138": "'Detective Conan: The Million Dollar Star' has started pre-sales and will be released simultaneously in multiple formats!",
  "1514948_505104": "'Detective Conan: The Million Dollar Star' reveals the 'Moonlight Showdown' version of the trailer, the ultimate showdown between detectives and phantom thieves!",
  "1514948_501045": "'Detective Conan: The Million Dollar Star' is scheduled to be released on August 16, and all the popular characters will appear",
  "1464004_504813": "The movie 'Alien: Death Ship' releases the final trailer",
  "1464004_504751": "'Alien: Death Ship' releases IMAX trailer",
  "1464004_504693": "'Alien: Death Ship' releases new trailer and will be officially released on August 16, 2024",
  "1464004_505173": "The genius director of 'Alien: Death Ship' reminds you: buy your tickets quickly and enjoy a cool summer!",
  "1464004_505164": "Happy Chinese Valentine's Day! 'Alien: Death Ship' feels the overbearing forced love that you run away from.",
  "1261678_505107": "The movie 'Reverse Scale' is scheduled to be released on August 23. Shen Teng will appear in a gangster crime film for the first time to show his charm as a big brother",
  "53715_504277": "One Piece: The Strongest World, the most acclaimed movie in the One Piece series, is scheduled to start on 8.23."
}