export default {
  test: 'test messages',
  'lang-toggle': 'language switch',
  title1: 'Mini Program Official Component Display',
  title2: 'Mini Program Interface Capability Display',
  paragraph1:
    'The following will showcase the capabilities of Mini Program official components. The component styles are for reference only, and developers can customize component styles according to their own needs. See specific attribute parameters in the',
  miniProgramDocument: 'Mini Program Development Documentation',
  viewBox: 'View Container',
  basicContent: 'Basic Content',
  FormComponent: 'Form Components',
  navigation: 'Navigation',
  MediaComponent: 'Media Components',
  map: 'Map',
  canvas: 'Canvas',
  OpenAbility: 'Open Capabilities',
  component: 'Components',
  interface: 'Interfaces',
  paragraph2:
    'The following will demonstrate the capabilities of Mini Program interfaces. See specific attribute parameters in the',
  OpenInterface: 'Open Interfaces',
  'WeChat login': 'WeChat Login',
  'Initiate payment': 'Initiate Payment',
  'Data report': 'Data Reporting',
  'Picture sharing': 'Picture Sharing',
  'copy Link': 'Copy Link',
  'Forward button': 'Forward Button',
  'Customer service': 'Customer Service Message',
  'Subscription message': 'Subscription Message',
  'Shipping address': 'Shipping Address',
  'Get the invoice and look up': 'Get Invoice Header',
  'Biological certification': 'Biological Certification',
  'set up': 'Settings',
  'Basic file operation': 'Basic File Operations',
  'File system': 'File System',
  'Basic interface': 'Basic Interfaces',
  system: 'System',
  renew: 'Update',
  Applets: 'Mini Programs',
  debug: 'Debugging',
  performance: 'Performance',
  encryption: 'Encryption',
  'Page route': 'Page Routing',
  'Applet jump': 'Mini Program Jump',
  'Get forward information': 'Get Forward Information',
  Interaction: 'Interaction',
  'Navigation Bar': 'Navigation Bar',
  background: 'Background',
  Tab: 'Tab',
  Font: 'Font',
  'Pull down to refresh': 'Pull Down to Refresh',
  scroll: 'Scroll',
  Animation: 'Animation',
  menu: 'Menu',
  window: 'Window',
  'Get wxml node information': 'Get WXML Node Information',
  'WXML node layout state intersect': 'WXML Node Layout Intersection State',
  Bluetooth: 'Bluetooth',
  'Bluetooth-peripheral equipment': 'Bluetooth-Peripheral Equipment',
  'Bluetooth-beacon': 'Bluetooth-Beacon',
  Memory: 'Memory',
  Direction: 'Device Direction',
  NFC: 'NFC',
  HCE: 'HCE',
  'Wi-Fi': 'Wi-Fi',
  calendar: 'Calendar',
  'Contact person': 'Contact Person',
  'Non barrier': 'Accessibility',
  Electricity: 'Battery Level',
  Shear: 'Clipboard',
  network: 'Network',
  'Monitor mobile phone network changes': 'Monitor Phone Network Changes',
  Screen: 'Screen',
  keyboard: 'Keyboard',
  Telephone: 'Telephone',
  'Gravity sensing acceleration meter': 'Gravity Sensing Accelerometer',
  compass: 'Compass',
  Gyro: 'Gyroscope',
  'Scan code': 'Scan Code',
  iBeacon: 'iBeacon',
  'Short message': 'SMS',
  vibration: 'Vibration',
  'Initiate a request': 'Initiate a Request',
  WebSocket: 'WebSocket',
  'upload files': 'Upload Files',
  'download file': 'Download File',
  UDPSocket: 'UDPSocket',
  TCPSocket: 'TCPSocket',
  mDNS: 'mDNS',
  picture: 'Picture',
  Audio: 'Audio',
  'Audio (newly added)': 'Audio (newly added)',
  'Audio (processing)': 'Audio (processing)',
  Voice: 'Voice',
  'Voice (Old Edition)': 'Voice (Old Edition)',
  'Background audio': 'Background Audio',
  'Background Audio (Old Edition)': 'Background Audio (Old Edition)',
  document: 'Document',
  video: 'Video',
  camera: 'Camera',
  'Audio and video synthesis': 'Audio and Video Synthesis',
  'Rich text': 'Rich Text',
  'Screen recording device': 'Screen Recording Device',
  'Video decoder': 'Video Decoder',
  'Get the current position': 'Get Current Position',
  'Change monitoring': 'Location Change Monitoring',
  'View location with native maps': 'View Location with Native Maps',
  'Use the native map to select location': 'Use Native Map to Select Location',
  'Local storage': 'Local Storage',
  buffer: 'Buffer',
  'Cyclical update': 'Cyclical Update',
  'Pre pulling': 'Data Pre-pulling',
  CanvasContext: 'CanvasContext',
  Path2D: 'Path2D',
  CanvasRenderingContext2D: 'CanvasRenderingContext2D',
  OffscreenCanvas: 'OffscreenCanvas',
  'Two way binding': 'Two-Way Binding',
  WXS: 'WXS',
  'Screen rotation': 'Screen Rotation',
  File: 'File',
  Basic: 'Basic',
  Route: 'Route',
  Jump: 'Jump',
  Forward: 'Forward',
  Interface: 'Interface',
  more: 'More',
  Device: 'Device',
  Network: 'Network',
  Media: 'Media',
  Location: 'Location',
  'Data Cache': 'Data Cache',
  Multithreading: 'Multithreading',
  Canvas: 'Canvas',
  Framework: 'Framework',
  WXML: 'WXML',
  'Performance monitoring': 'Performance Monitoring',
  'Horizontal layout': 'Horizontal Layout',
  'Vertical layout': 'Vertical Layout',
  'Vertical scroll': 'Vertical Scroll',
  'Horizontal scroll': 'Horizontal Scroll',
  'Custom pull-down refresh': 'Custom Pull-Down Refresh',
  customize: 'Customize',
  default: 'Default',
  'Rolling driver animation': 'Rolling Driver Animation',
  Indicator: 'Indicator',
  Autoplay: 'Autoplay',
  'Switching of slides': 'Slide Switching Duration',
  'Automatic playback interval': 'Automatic Playback Interval',
  'Area is less than': 'Area is Less Than',
  'Click to move': 'Click to Move to',
  'Area is greater than': 'Area is Greater Than',
  'Can only move horizontally': 'Can Only Move Horizontally',
  'Only vertical movement': 'Only Vertical Movement',
  'Can exceed the boundary': 'Can Exceed the Boundary',
  Inertia: 'Inertia',
  Scalable: 'Scalable',
  'Click to enlarge 3 times': 'Click to Enlarge 3 Times',
  text1: 'In January 2011, WeChat 1.0 was released.',
  text2: 'In May of the same year, WeChat 2.0 introduced voice chat.',
  text3: 'In October, WeChat 3.0 added the shake function.',
  text4: 'In March 2012, WeChat users exceeded 100 million.',
  text5: 'In April, WeChat 4.0 introduced the Moments feature.',
  text6: 'In July of the same year, WeChat 4.2 released the Public Platform.',
  text7: 'In August 2013, WeChat 5.0 released WeChat Pay.',
  text8: 'In September 2014, Enterprise Account was released.',
  text9: 'In the same month, WeChat introduced the Card Pack.',
  text10:
    'In January 2015, the first advertisement appeared in WeChat Moments.',
  text11: 'In January 2016, WeChat Work was released.',
  text12: 'In January 2017, Mini Programs were launched.',
  icon1: 'Success',
  icon2: 'Used to indicate a successful operation.',
  icon3: 'Tip',
  icon4:
    'Used to indicate informational tips or intercept operations due to lack of conditions, prompting users for necessary information.',
  icon5: 'Normal Warning',
  icon6:
    'Used to indicate situations where the operation will have certain consequences or negative results due to system reasons.',
  icon7: 'Strong Warning',
  icon8:
    'Used to indicate negative results caused by user reasons or situations where the operation will have irreversible serious consequences.',
  icon9: 'Waiting',
  icon10:
    'Used to indicate waiting, informing users that results need to be awaited.',
  icon11: 'Multi-selection Control Icon - Selected',
  icon12:
    'Used in multi-selection controls to indicate that the item is selected.',
  icon13: 'Multi-selection Control Icon - Unselected',
  icon14:
    'Used in multi-selection controls to indicate that the item can be selected but is not yet selected.',
  icon15: 'Error Prompt',
  icon16: 'Used in forms to indicate an error.',
  icon17: 'Single-selection Control Icon - Selected',
  icon18:
    'Used in single-selection controls to indicate that the item is selected.',
  icon19: 'Download',
  icon20: 'Used to indicate that downloading is available.',
  icon21: 'Tip',
  icon22: 'Used in forms to indicate information tips.',
  icon23: 'Stop or Close',
  icon24: 'Used in forms to indicate closing or stopping.',
  icon25: 'Search',
  icon26: 'Used in search controls to indicate that searching is available.',
  'rich-text1': 'Rendered through HTML String',
  'rich-text2': 'Render HTML',
  'rich-text3': 'Rendered through Nodes',
  'rich-text4': 'Render Node',
  button1: 'Main Operation',
  button2: 'Secondary Operation',
  button3: 'Warning Operation',
  button4: 'Button',
  button5: 'Non-clickable Button',
  button6: 'Open Customer Service Session',
  button7: 'Trigger User Forwarding',
  button8: 'Get User Phone Number',
  button9: 'Get User Information',
  button10: 'Open Settings Authorization Page',
  button11: 'Open Feedback',
  button12: 'Non-clickable Button',
  button13: 'Temporary Session',
  button14: 'For Demonstration',
  checkboxComponent1: 'Default Style',
  checkboxComponent2: 'Selected',
  checkboxComponent3: 'Unselected',
  checkboxComponent4: 'Recommended Display Style',
  form0: 'Option One',
  form1: 'Option Two',
  form2: 'This is an input box',
  input0: 'Input that can autofocus',
  input1: 'Will receive focus',
  input2: 'Control the max input length',
  input3: 'Max input length is 10',
  input4: 'Real-time input value',
  input5: 'Input synchronized to the view',
  input6: 'Controlled input',
  input7: 'Consecutive 1s will become 2',
  input8: 'Control the keyboard',
  input9: 'Type 123 to automatically hide the keyboard',
  input10: 'Numeric input',
  input11: 'This is a numeric input',
  input12: 'Password input',
  input13: 'This is a password input',
  input14: 'Input with a decimal point',
  input15: 'Numeric keyboard with a decimal point',
  input16: 'ID card input',
  input17: 'ID card keyboard',
  input18: 'Control placeholder color',
  input19: 'Placeholder font is red',
  input20: 'Disabled state input',
  input21: 'Disabled state',
  label0: 'Form component inside label',
  label1: 'Label uses for to identify form components',
  label2: 'Select the first one when there are multiple inside label',
  label3: 'Option One',
  label4: 'Option Two',
  label5:
    'Clicking the text under this label will default to selecting the first checkbox',
  picker0: 'Region selector',
  picker1: 'Time selector',
  picker2: 'Date selector',
  picker3: 'Current selection',
  'pick-view0': 'Year',
  'pick-view1': 'Month',
  'pick-view2': 'Day',
  'pick-view3': 'Daytime',
  'pick-view4': 'Night',
  radio0: 'Default Style',
  radio1: 'Selected',
  radio2: 'Unselected',
  radio3: 'Recommended Display Style',
  slider0: 'Set step',
  slider1: 'Show current value',
  slider2: 'Set min/max values',
  switch0: 'Default Style',
  switch1: 'Recommended Display Style',
  switch2: 'On',
  switch3: 'Off',
  textarea0: 'Input area height adapts, no scrollbar',
  textarea1: 'This is a textarea that can autofocus',
  mapComponent0: 'The current component uses the Mo Yuan base map style, check',
  mapComponent1: 'View more',
  mapComponent2: 'POI points',
  mapComponent3: 'Buildings',
  mapComponent4: 'Toggle zoom level',
  mapComponent5: 'Toggle location',
  mapComponent6: '3D effect',
  mapComponent7: 'Compass',
  mapComponent8: 'Scale',
  mapComponent9: 'Overhead support',
  mapComponent10: 'Rotation support',
  mapComponent11: 'Polygon',
  mapComponent12: 'Route',
  mapComponent13: 'Circle',
  mapComponent14: 'Zoom support',
  mapComponent15: 'Drag support',
  mapComponent16: 'Satellite view',
  mapComponent17: 'Real-time traffic',
  mapComponent18: 'Directional current location point',
  mapComponent19: 'Zoom the field to include all given coordinate points',
  mapComponent20: 'Show',
  mapComponent21: 'Hide',
  mapComponent22: 'Enable',
  mapComponent23: 'Disable',
  mapComponent24: 'Display',
  mapComponent25: 'Turn On',
  mapComponent26: 'Draw',
  mapComponent27: 'Clear',
  mapComponent28: 'Do Not Show',
  animationComponent0:
    'Animation alpha channel information on the right side of the video',
  animationComponent1:
    'Animation alpha channel information on the left side of the video',
  animationComponent2: 'Functionality',
  animationComponent3: 'Play',
  animationComponent4: 'Pause',
  animationComponent5: 'Jump to 2 seconds in the animation',
  cameraComponent0: 'Camera Component',
  cameraComponent1: 'Display real-time data frames in the canvas component',
  cameraComponent2: 'Frame height',
  cameraComponent3: 'Frame width',
  cameraComponent4: 'Turn off real-time frame data mode',
  cameraComponent5: 'Turn on real-time frame data mode',
  cameraComponent6: 'Switch camera',
  cameraComponent7: 'Take a photo',
  cameraComponent8: 'Start recording',
  cameraComponent9: 'Stop recording',
  cameraComponent10: 'Scan a one-dimensional code',
  cameraComponent11:
    'Click to record or take a photo to preview the effect below',
  'live-player0': 'Video URL (supports flv, rtmp)',
  'live-player1': 'Video playback link',
  'live-player2': 'Scan code',
  'live-player3': 'Play',
  'live-player4': 'Pause',
  'live-player5': 'Stop',
  'live-player6': 'Resume',
  'live-player7': 'Mute',
  'live-player8': 'Enter the full screen',
  'live-player9': 'Exit Full Screen',
  'live-player10': 'screenshot',
  'live-pusher0': 'Video URL (supports rtmp)',
  'live-pusher1': 'Video push link',
  'live-pusher2': 'Scan code',
  'live-pusher3': 'Start',
  'live-pusher4': 'Switch to',
  'live-pusher5': 'Not always on',
  'live-pusher6': 'Always on',
  'live-pusher7': 'Pause',
  'live-pusher8': 'Stop',
  'live-pusher9': 'Resume',
  'live-pusher10': 'Switch camera',
  'live-pusher11': 'Play background music',
  'live-pusher12': 'Pay back to background music',
  'live-pusher13': 'Stop background music',
  'live-pusher14': 'Set background volume',
  'live-pusher15': 'Set a microphone volume',
  'live-pusher16': 'screenshot',
  'live-pusher17': 'Open the camera preview',
  'live-pusher18': 'Stop camera preview',
  'live-pusher19': 'Switch flashlight',
  'live-pusher20': 'Background volume has been reduced to 20%',
  'live-pusher21': 'The microphone volume has been reduced to 20%',
  videoComponent0: 'Enable auto-rotation',
  videoComponent1: 'Barrage content',
  videoComponent2: 'Enter barrage content here',
  videoComponent3: 'Send barrage',
  videoComponent4: 'Change video address',
  videoComponent5: 'Small window mode',
  navigator0: 'Jump to a new page',
  navigator1: 'Open in current page',
  navigator2: 'Open mini program',
  navigator3: 'New page',
  navigator4: 'Current page',
  aria0: 'Accessibility',
  aria1: 'Accessibility description',
  aria2: 'To better meet the needs of visually impaired people',
  aria3: 'For the accessibility requirements of mini programs',
  aria4:
    'Starting from the basic library version 2.7.1, some ARIA tags are supported',
  aria5: 'Accessibility features are accessible in screen reader mode',
  aria6: 'Example',
  aria7: 'Submit form',
  aria8: 'Submit',
  analysis0: 'Reported event name (only supports strings)',
  analysis1: 'Reported value (only supports strings)',
  analysis2: 'Non-standard JSON format',
  analysis3: 'Data report',
  analysis4: 'Event report',
  analysis5: 'Customized analysis data report interface',
  'choose-address0': 'Recipient name',
  'choose-address1': 'Postal code',
  'choose-address2': 'Region',
  'choose-address3': 'Shipping address',
  'choose-address4': 'Country code',
  'choose-address5': 'Mobile number',
  'choose-address6': 'Get shipping address',
  'choose-invoice0': 'Header type',
  'choose-invoice1': 'Company',
  'choose-invoice2': 'Personal',
  'choose-invoice3': 'Header name',
  'choose-invoice4': 'Header tax number',
  'choose-invoice5': 'Company address',
  'choose-invoice6': 'Mobile number',
  'choose-invoice7': 'Bank name',
  'choose-invoice8': 'Bank account',
  'choose-invoice9': 'Get invoice header',
  login0: 'Already logged in',
  login1:
    'Only need to log in once per WeChat account, and the user information can be automatically pulled according to the WeChat ID every time the page is entered later',
  login2: 'Only need to log in once per WeChat account',
  login3: 'WeChat login',
  'request-payment0': 'Custom API to initiate payment',
  'request-payment1': 'Payment amount',
  'request-payment2': 'Actual interface application can customize the amount',
  'request-payment3': 'Payment',
  'request-payment4': 'Initiate payment',
  'request-payment5': 'Payment successful',
  'request-payment6': 'Payment failed',
  setting0: 'Divider',
  setting1: 'Click to select authorization scope:',
  setting2: 'Open mini program settings',
  setting3: 'User information',
  setting4: 'Location',
  setting5: 'Mailing address',
  setting6: 'Invoice header',
  setting7: 'Recording function',
  setting8: 'Save to album',
  setting9: 'Camera',
  setting10: 'Authorization/Settings',
  setting11: 'Authorization successful',
  setting12: 'Authorization failed',
  setting13: 'Successful acquisition',
  share0: 'Send content (the following fields can be freely adapted)',
  share1: 'Title',
  share2: 'Description',
  share3: 'Jump page',
  share4: 'Click the upper right corner menu to forward to friends',
  share5: 'Custom forward title',
  share6: 'Custom forward description',
  'share-button0': 'Touch the icon below to forward',
  'share-button1': 'Forward button',
  'share-button2': 'Current version does not support forward button',
  'share-button3': 'Please upgrade to the latest version of the WeChat client',
  'share-image0': 'Open the share image popup',
  'share-image1': 'Share',
  'share-image2': 'Forward button',
  'share-image3': 'Share pictures',
  soter0: 'Biometric authentication',
  soter1: 'Mini program biometric authentication example',
  soter2: 'Authentication successful',
  soter3: 'Failed',
  soter4: 'Authentication failed',
  soter5: 'Error',
  soter6:
    'You have not yet entered biometric information, please enter it and try again',
  soter7: 'Error',
  soter8: 'Your device does not support biometric authentication recognition',
  subscribe0: 'Subscribe message',
  subscribe1: 'Click to submit, call the example subscribe message',
  subscribe2: 'Submit',
  subscribe3: 'Subscribe successful',
  subscribe4: 'Please return to the WeChat main interface to check',
  subscribe5: 'Call failed',
  common0: 'Mini program information',
  common1: 'Get env information',
  common2: 'Mini program basics - common',
  common3: 'Please convert base64 to arrayBuffer first',
  debug0: 'Mini program basics - debugging',
  debug1: 'Open debugging panel vConsole',
  debug2: 'Close debugging panel vConsole',
  debug3: 'Upload LogManager logs',
  debug4: 'Print logs to the debugging panel',
  debug5: 'Open failed',
  debug6: 'Open successful',
  debug7: 'Close failed',
  debug8: 'Close successful',
  debug9: 'Only effective on real devices',
  mini0: 'Mini program application-level events',
  mini1: 'Get Launch Parameters',
  mini2: 'Get Current Launch Parameters',
  mini3: 'Create an Unhandled Promise Rejection',
  mini4: 'Listen for Unhandled Promise Rejection',
  mini5: 'Listen for System Theme Change',
  mini6: 'Create script error',
  mini7: 'Create API call error',
  mini8: 'Listen for mini program errors',
  mini9: 'Create foreground and background switch',
  mini10: 'Listen for switch to foreground',
  mini11: 'Listen for switch to background',
  mini12: 'Cancel',
  mini13: 'Mini program basics - common',
  mini14: 'Listen for unhandled Promise rejection',
  mini15: 'Listen for error messages',
  mini16: 'Cancel listening for error successful',
  mini17: 'Listening for error successful',
  mini18: 'Listen for switch to foreground',
  mini19: 'Switch to foreground',
  mini20: 'Cancel listening for switch to foreground successful',
  mini21: 'Listening for switch to foreground successful',
  mini22: 'Listen for switch to background',
  mini23: 'Switch to background',
  mini24: 'Cancel listening for switch to background successful',
  mini25: 'Listening for switch to background successful',
  mini26: 'Listen for theme change',
  mini27: 'Cancel theme listening successful',
  mini28: 'Theme listening successful',
  performance0: 'Get performance data',
  performance1: 'Create global performance event listener',
  performance2: 'End global performance event listener',
  performance3: 'Time consuming',
  performance4: 'Time',
  performance5:
    'WeChat version is too low, this feature is not supported for now',
  performance6: 'Performance data',
  performance7: 'Small program start',
  performance8: 'Page first rendering',
  performance9: 'Routing performance',
  performance10: 'Injected script',
  performance11: 'routing',
  performance12: 'Rendering',
  performance13: 'Script',
  system0: 'Basic API - System',
  system1: 'Jump to system Bluetooth settings page',
  system2: 'Jump to App system authorization management page',
  system3: 'Asynchronously get synchronously return',
  system4: 'Synchronously get synchronously return',
  system5: 'Asynchronously get asynchronously return',
  system6: 'Get Webview UserAgent promise',
  system7: 'Get Webview UserAgent invoke',
  system8: 'Get device basic information',
  system9: 'Get APP basic information',
  system10: 'Get APP authorization settings',
  system11: 'Mini program basics - system',
  system12: 'Get window information',
  system13: 'Get equipment settings',
  updateManager0: 'Mini program update',
  updateManager1: 'Check for updates',
  updateManager2: 'Basic API - update',
  updateManager3: 'Version update information',
  updateManager4: 'Update prompt',
  updateManager5:
    'The new version is ready, do you want to restart the application?',
  updateManager6: 'New version update failed',
  canvasComponent0:
    'WeChat version is too low, this feature is not supported for now',
  canvasComponent1: 'Click to select test method',
  canvasComponent2: 'Click to test',
  checkbox0: 'United States',
  checkbox1: 'China',
  checkbox2: 'Brazil',
  checkbox3: 'Japan',
  checkbox4: 'United Kingdom',
  checkbox5: 'France',
  external0: 'Custom native component on the same layer',
  external1: 'Create ctx',
  external2: 'Operation',
  external3: 'Custom native component on a different layer',
  external4: 'Operation',
  external5: 'Custom component',
  invoke0: 'Trigger testState',
  invoke1: 'Trigger requestPayment',
  scroll0: 'Vertical scroll',
  scroll1: 'Horizontal scroll',
  base0: 'Save successful',
  base1: 'Bytes',
  base2: 'Please save the file first',
  base3: 'File basic operations',
  base4: 'File save path',
  base5: 'File size',
  base6: 'File digest',
  base7: 'Save file',
  base8: 'File size',
  base9: 'File creation time',
  base10: 'Get saved file information',
  base11: 'Number of local cache files',
  base12: 'Get local cache files',
  base13: 'Delete local cache file',
  base14: 'Open document',
  base15: 'Save file to disk (PC only)',
  'file-system0': 'Mini Program File System',
  'file-system1': 'Cancel',
  'file-system2': 'OK',
  'file-system3': 'Please enter parameters',
  'file-system4': 'Result',
  'file-system5': 'Content',
  'file-system6': 'File/directory does not exist',
  'file-system7': 'File exists',
  'file-system8': 'File does not exist',
  'file-system9': 'Read successful',
  'file-system10': 'Read failed',
  'file-system11': 'File created successfully',
  'file-system12': 'File truncation failed',
  'file-system13': 'File deleted successfully',
  'file-system14': 'File append successful',
  'file-system15': 'Add failed',
  'file-system16': 'Rename successful',
  'file-system17': 'Rename failed',
  'file-system18': 'Copy successful',
  'file-system19': 'Copy failed',
  'file-system20': 'Bytes',
  'file-system21': 'Deleted successfully',
  'file-system22': 'Directory created successfully',
  'file-system23': 'Directory creation failed',
  'file-system24': 'File read successful',
  'file-system25': 'File read failed',
  'file-system26': 'Directory deleted successfully',
  'file-system27': 'Directory deletion failed',
  'file-system28': 'Read status failed',
  'file-system29': 'Saved successfully',
  'file-system30': 'Save failed',
  'file-system31': 'Unzip successful',
  'file-system32': 'File/directory exists',
  'file-system33': 'Input parameters',
  'file-system34': 'Encoding',
  'file-system35': 'Unzip all',
  'file-system36': 'File creation failed',
  'file-system37': 'File System',
  'file-system38': 'Open file to get descriptor',
  'file-system39': 'Open file (synchronously) to get descriptor',
  'file-system40': 'Write file through FD',
  'file-system41': 'Write file through FD (synchronously)',
  'file-system42': 'Read file through FD',
  'file-system43': 'Read file through FD (synchronously)',
  'file-system44': 'Truncate file through FD',
  'file-system45': 'Truncate file through FD (synchronously)',
  'file-system46': 'Check file status through FD',
  'file-system47': 'Check file status through FD (synchronously)',
  'file-system48': 'Close file through FD',
  'file-system49': 'Close file through FD (synchronously)',
  'file-system50': 'Read Brotli compressed file content',
  'file-system51': 'Read Brotli compressed file (package)',
  'file-system52': 'Read Brotli compressed file (synchronously)',
  'file-system53': 'Read zip compressed file content',
  'file-system54': 'Create file',
  'file-system55': 'Create file (synchronously)',
  'file-system56': 'Truncate file',
  'file-system57': 'Truncate file (synchronously)',
  'file-system58': 'File size',
  'file-system59': 'Get file information',
  'file-system60': 'Delete file',
  'file-system61': 'Delete file (synchronously)',
  'file-system62': 'Read',
  'file-system63': 'File content',
  'file-system64': 'Read',
  'file-system65': 'File content (synchronously)',
  'file-system66': 'Append date to file end',
  'file-system67': 'Append date to file end (synchronously)',
  'file-system68': 'Check',
  'file-system69': 'Existence',
  'file-system70': 'Check',
  'file-system71': 'Existence (synchronously)',
  'file-system72': 'Rename to',
  'file-system73': 'Rename to',
  'file-system74': '(synchronously)',
  'file-system75': 'Copy file to',
  'file-system76': 'Copy file to',
  'file-system77': '(synchronously)',
  'file-system78': 'Existence check',
  'file-system79': 'Create',
  'file-system80': 'Directory',
  'file-system81': 'Create',
  'file-system82': 'Directory (synchronously)',
  'file-system83': 'Delete',
  'file-system84': 'Directory',
  'file-system85': 'Delete',
  'file-system86': 'Directory (synchronously)',
  'file-system87': 'Check if the above directory exists',
  'file-system88': 'Read',
  'file-system89': 'File content',
  'file-system90': 'Read',
  'file-system91': 'File content (synchronously)',
  'file-system92': 'Is file',
  'file-system93': 'Is folder',
  'file-system94': 'Check',
  'file-system95': 'Type',
  'file-system96': 'Check',
  'file-system97': 'Type (synchronously)',
  'file-system98': 'Save zip file locally',
  'file-system99': 'Save zip file locally (synchronously)',
  'file-system100': 'Unzip the above zip to',
  'file-system101': 'Folder',
  'file-system102': 'Cached file count',
  'file-system103': 'Get cached files',
  'file-system104': 'Delete cached file',
  route0: 'Mini Program Basics - Route',
  route1: 'Jump to tabBar page',
  route2: 'Jump to non-tabBar page',
  route3: 'Open new page with parameters',
  jump0: 'Please enter the appId to jump to the Mini Program',
  jump1: 'API not supported',
  jump2: 'Please enter the appId to jump to the Mini Program',
  jump3: 'Failed to return',
  jump4: 'Exit successful',
  jump5: 'Exit failed',
  jump6: 'Please enter the Mini Program appId',
  jump7: 'Open half-screen Mini Program',
  jump8: 'Open another Mini Program',
  jump9: 'Return to the previous Mini Program',
  jump10: 'Exit the current Mini Program',
  forward0: 'Mini Program Forward',
  forward1: 'Forward',
  forward2: 'Show "Share to Moments" and "Send to Friend" buttons',
  forward3: 'Hide "Share to Moments" and "Send to Friend" buttons',
  forward4: 'Update forward',
  forward5: 'Open forward image popup',
  forward6: 'Forward video to chat',
  forward7: 'Forward file to chat',
  forward8: 'Listen for "Copy Link" event',
  forward9: 'Cancel listening for "Copy Link" event',
  forward10: 'Get forward details',
  forward11: 'Verify private information',
  toast0: 'Message prompt box',
  toast1: 'Default',
  toast2: 'Are you sure you want to leave the current page?',
  toast3: 'Page return dialog is enabled',
  toast4: 'Page return dialog is disabled',
  toast5: 'Cancel',
  toast6: 'OK',
  toast7: 'Interface - Interaction',
  navigation0: 'Page Title',
  navigation1: 'Please enter the page title',
  navigation2: 'Set page title',
  navigation3: 'Show navigation bar loading animation',
  navigation4: 'Hide navigation bar loading animation',
  navigation5: 'Set navigation bar color',
  loadFontFace0: 'Dynamically load font',
  loadFontFace1: 'Load font',
  loadFontFace2: 'Clear',
  pullDownRefresh0: 'Pull Down Refresh',
  pullDownRefresh1: 'Swipe down to refresh the page',
  pullDownRefresh2: 'Start refresh',
  pullDownRefresh3: 'Stop refresh',
  pageScroll0: 'Page Scroll',
  pageScroll1: 'Scroll setting successful',
  pageScroll2: 'Scroll bar display setting successful',
  pageScroll3: 'Pagination slide setting successful',
  pageScroll4: 'Boundary elasticity setting successful',
  pageScroll5: 'Scroll deceleration rate setting successful',
  pageScroll6: 'Scroll inertia setting successful',
  pageScroll7: 'Scroll to 30px from the top',
  pageScroll8: 'Scroll to a specified position',
  pageScroll9: 'Scroll',
  pageScroll10: 'Close',
  pageScroll11: 'Open',
  pageScroll12: 'Animation',
  pageScroll13: 'Close',
  pageScroll14: 'Open',
  pageScroll15: 'Scroll',
  pageScroll16: 'Hide',
  pageScroll17: 'Show',
  pageScroll18: 'Scroll bar',
  pageScroll19: 'Close',
  pageScroll20: 'Open',
  pageScroll21: 'Pagination slide',
  pageScroll22: 'Close',
  pageScroll23: 'Open',
  pageScroll24: 'Boundary elasticity (iOS only)',
  pageScroll25: 'Close',
  pageScroll26: 'Open',
  pageScroll27: 'Scroll deceleration rate (iOS only)',
  pageScroll28: 'Close',
  pageScroll29: 'Open',
  pageScroll30: 'Scroll inertia (iOS only)',
  pageScroll31: 'Page C scrolls out',
  pageScroll32: 'Scroll to the bottom of the page',
  pageScroll33: 'Return to the top of the page',
  animation0: 'Keyframe Animation',
  animation1:
    'Starting from Mini Program basic library version 2.9.0, a more user-friendly way of creating animations is supported to replace the old one',
  animation2: 'Example button',
  animation3: 'Example hyperlink',
  animation4: 'Example text',
  animation5: 'Translation transformation',
  animation6: 'Rotate first and then enlarge',
  animation7: 'Rotate and enlarge simultaneously',
  animation8: 'Rotate and enlarge simultaneously',
  animation9: 'Rotate, enlarge, and then translate',
  animation10: 'Adjust size and position',
  animation11: 'Key frame animation',
  menuBounding0: 'Interface - Menu',
  menuBounding1: 'Menu information',
  menuBounding2: 'Get capsule position information',
  menuBounding3: 'wx.nextTick executes callback: Success',
  window0: 'Interface - Window',
  window1: 'Window change detected',
  window2: 'Please rotate the phone to trigger window change',
  window3: 'Listen for window change',
  window4: 'Cancel listening for window change',
  getWXML: 'Get WXML node information',
  getWXML1: 'Drag',
  intersection0: 'WXML Node Layout Intersection Status',
  intersection1: 'The ball appears',
  intersection2: 'The ball disappears',
  intersection3: 'Scroll down to make the ball appear',
  bluetooth0: 'Bluetooth',
  bluetooth1: 'Error',
  bluetooth2:
    'Bluetooth device not found, please turn on Bluetooth and try again',
  bluetooth3: 'Opened successfully',
  bluetooth4: 'Start searching',
  bluetooth5: 'Stop searching',
  bluetooth6: 'All listeners for new device events have been removed',
  bluetooth7: 'Bluetooth pairing successful',
  bluetooth8: 'Check if Bluetooth device is paired',
  bluetooth9: 'Yes',
  bluetooth10: 'No',
  bluetooth11: 'Bluetooth pairing failed',
  bluetooth12: 'Maximum transmission unit',
  bluetooth13:
    'All listeners for Bluetooth Low Energy connection status change events have been removed',
  bluetooth14:
    'All listeners for maximum transmission unit change events of Bluetooth Low Energy have been removed',
  bluetooth15: 'Signal strength',
  bluetooth16: 'Disconnect failed',
  bluetooth17: 'Error in getBLEDeviceServices',
  bluetooth18: 'Failed to get all services of Bluetooth Low Energy device',
  bluetooth19: 'Received slave data',
  bluetooth20: 'Closed successfully',
  bluetooth21: 'Bluetooth adapter status change event has been removed',
  bluetooth22: 'Available',
  bluetooth23: 'Searching',
  bluetooth24: 'Total',
  bluetooth25: 'devices',
  bluetooth26: 'Signal strength',
  bluetooth27: 'Quantity',
  bluetooth28: 'Connected',
  bluetooth29: 'devices',
  bluetooth30: 'Signal strength',
  bluetooth31: 'Quantity',
  bluetooth32: 'Discovered',
  bluetooth33: 'peripheral devices',
  bluetooth34: 'Signal strength',
  bluetooth35: 'Quantity',
  bluetooth36: 'Connected to',
  bluetooth37: 'Write data',
  bluetooth38: 'Disconnect',
  bluetooth39: 'Signal strength',
  bluetooth40: 'Characteristic',
  bluetooth41: 'Characteristic value',
  bluetooth42: 'Start searching',
  bluetooth43: 'Stop searching',
  bluetooth44: 'Remove all listeners for new device events',
  bluetooth45: 'Get device',
  bluetooth46: 'Get connected device',
  bluetooth47: 'Get maximum transmission unit of Bluetooth Low Energy',
  bluetooth48: 'Get Bluetooth status',
  bluetooth49:
    'Remove listener for Bluetooth Low Energy connection status change event',
  bluetooth50:
    'Remove listener for maximum transmission unit change event of Bluetooth Low Energy',
  bluetooth51: 'Turn on Bluetooth',
  bluetooth52: 'Turn off Bluetooth',
  bluetooth53: 'Cancel listening for Bluetooth adapter status change',
  bluetooth54: 'Not obtained',
  bluetooth55: 'Not required',
  'bluetooth-peripheral': 'Bluetooth Peripheral',
  'bluetooth-peripheral0': 'Test Characteristic 1',
  'bluetooth-peripheral1': 'Test Descriptor 1',
  'bluetooth-peripheral2': 'Error',
  'bluetooth-peripheral3':
    'Bluetooth device not found, please turn on Bluetooth and try again.',
  'bluetooth-peripheral4': 'Success: Establish peripheral server',
  'bluetooth-peripheral5': 'Failure: Establish peripheral server',
  'bluetooth-peripheral6': 'Successfully closed current server',
  'bluetooth-peripheral7': 'Failed to close current server',
  'bluetooth-peripheral8':
    'Service added successfully, open console to view UUID',
  'bluetooth-peripheral9': 'Failed to add service',
  'bluetooth-peripheral10': 'Required prompt',
  'bluetooth-peripheral11': 'Please enter characteristic and descriptor first',
  'bluetooth-peripheral12': 'Service removed successfully',
  'bluetooth-peripheral13': 'Failed to remove service',
  'bluetooth-peripheral14': 'Required prompt',
  'bluetooth-peripheral15': 'Please enter the service UUID to be removed first',
  'bluetooth-peripheral16': 'Successfully broadcast locally created peripheral',
  'bluetooth-peripheral17': 'Failed to broadcast locally created peripheral',
  'bluetooth-peripheral18': 'Required prompt',
  'bluetooth-peripheral19':
    'Please enter the service UUID to be broadcast first',
  'bluetooth-peripheral20': 'Successfully stopped broadcasting',
  'bluetooth-peripheral21': 'Failed to stop broadcasting',
  'bluetooth-peripheral22': 'Characteristic write successful',
  'bluetooth-peripheral23': 'Characteristic write failed',
  'bluetooth-peripheral24': 'Required prompt',
  'bluetooth-peripheral25':
    'Please enter the service UUID and characteristic value to be written first',
  'bluetooth-peripheral26': 'Removal successful',
  'bluetooth-peripheral27': 'Closure successful',
  'bluetooth-peripheral28': 'Created',
  'bluetooth-peripheral29': 'Peripheral devices',
  'bluetooth-peripheral30': 'Is connected',
  'bluetooth-peripheral31': 'Not obtained',
  'bluetooth-peripheral32': 'Yes',
  'bluetooth-peripheral33': 'No',
  'bluetooth-peripheral34': 'Characteristic value',
  'bluetooth-peripheral35': 'Descriptor',
  'bluetooth-peripheral36': 'Service UUID',
  'bluetooth-peripheral37': 'Characteristic UUID',
  'bluetooth-peripheral38':
    'Establish local server as Bluetooth Low Energy peripheral device',
  'bluetooth-peripheral39': 'Close current server',
  'bluetooth-peripheral40': 'Add service',
  'bluetooth-peripheral41': 'Remove service',
  'bluetooth-peripheral42': 'Start broadcasting locally created peripheral',
  'bluetooth-peripheral43': 'Stop broadcasting',
  'bluetooth-peripheral44':
    'Write binary data value to specified characteristic and notify connected host',
  'bluetooth-peripheral45':
    'Remove event listener for current peripheral device being connected or disconnected',
  'bluetooth-peripheral46':
    'Remove event listener for connected device requesting to read characteristic value of current peripheral device',
  'bluetooth-peripheral47':
    'Remove event listener for characteristic subscription',
  'bluetooth-peripheral48':
    'Remove event listener for canceling characteristic subscription',
  'bluetooth-peripheral49':
    'Remove event listener for connected device requesting to write characteristic value of current peripheral device',
  'bluetooth-beacon0': 'Start searching',
  'bluetooth-beacon1': 'Stop searching',
  'bluetooth-beacon2': 'Bluetooth Beacon',
  'bluetooth-beacon3': 'Found',
  'bluetooth-beacon4': 'Devices',
  'bluetooth-beacon5': 'Main',
  'bluetooth-beacon6': 'Secondary',
  'bluetooth-beacon7': 'Enum values of device distance',
  'bluetooth-beacon8': 'Device distance',
  'bluetooth-beacon9': 'Device signal strength',
  'bluetooth-beacon10':
    'Establish local server as Bluetooth Low Energy peripheral device',
  'bluetooth-beacon11': 'Close current server',
  'bluetooth-beacon12': 'Add service',
  'bluetooth-beacon13': 'Start broadcasting locally created peripheral',
  'bluetooth-beacon14': 'Stop broadcasting',
  'bluetooth-beacon15': 'Start searching for nearby Beacon devices',
  'bluetooth-beacon16': 'Stop searching for nearby Beacon devices',
  'bluetooth-beacon17': 'Get all searched Beacon devices',
  'bluetooth-beacon18': 'Remove all event listeners for Beacon device update',
  'bluetooth-beacon19':
    'Remove all event listeners for Beacon service status change',
  memory0: 'Memory',
  memory1: 'Start monitoring memory changes',
  memory2: 'Stop monitoring memory changes',
  'device-motion0': 'Device Orientation',
  'device-motion1': 'Start monitoring device orientation changes',
  'device-motion2': 'Stop monitoring device orientation changes',
  'device-motion3': 'Listen for device orientation change events',
  'device-motion4': 'Remove event listener for device orientation change',
  nfc0: 'Start successful',
  nfc1: 'Start failed',
  nfc2: 'Stop successful',
  nfc3: 'Stop failed',
  nfc4: 'Result',
  nfc5: 'Pairing successful - Opposite device supports type',
  nfc6: 'Open/close listener',
  nfc7: 'Current device supports connection methods, click to instantiate',
  nfc8: 'Current device adaptation operation',
  nfc9: 'default value',
  nfc10: 'success',
  nfc11: 'fail',
  wifi0: 'Authorization for location information successful',
  wifi1: 'Authorization failed',
  wifi2: 'Tip',
  wifi3:
    'Due to system restrictions, iOS users please manually enter the system WiFi page and then return to the mini program.',
  wifi4: 'onGetWifiList listener success',
  wifi5: 'offGetWifiList listener canceled successfully',
  wifi6: 'onWifiConnectedWithPartialInfo listener success',
  wifi7: 'offWifiConnectedWithPartialInfo listener canceled successfully',
  wifi8: 'onWifiConnected listener success',
  wifi9: 'offWifiConnected listener canceled successfully',
  wifi10: 'Authorization for location information successful',
  wifi11: 'Authorization failed',
  wifi12: 'Connected',
  wifi13: 'Password',
  wifi14: 'Enter WiFi connection password',
  wifi15: 'Stop searching',
  calendar0: 'Calendar',
  calendar1: 'Test recurring calendar',
  calendar2: 'Added on',
  calendar3: 'Add successful',
  calendar4: 'Test calendar',
  calendar5: 'Added successfully',
  addContact0: 'Add Contact',
  addContact1: 'Contact created successfully',
  addContact2: 'Contact creation failed',
  addContact3: 'Contact selection successful',
  addContact4: 'Contact selection failed',
  addContact5: 'Last name',
  addContact6: 'First name',
  addContact7: 'Phone number',
  addContact8: 'Create contact',
  addContact9: 'Reset',
  addContact10: 'Select contact',
  accessibility0: 'Check if visual accessibility is enabled',
  accessibility1: 'Yes',
  accessibility2: 'No',
  accessibility3: 'Is visual accessibility enabled',
  accessibility4: 'Is enabled',
  accessibility5: 'Not obtained',
  getBattery0: 'Get battery information',
  getBattery1: 'Charging',
  getBattery2: 'Using battery',
  getBattery3: 'Current battery level',
  getBattery4: 'Not obtained',
  getBattery5: 'Battery mode',
  getBattery6: 'Not obtained',
  getBattery7: 'Asynchronously get battery information',
  getBattery8: 'Synchronously get battery information',
  getBattery9: 'Get phone device battery',
  clipboard0: 'Clipboard',
  clipboard1: 'Copy successful',
  clipboard2: 'Paste successful',
  clipboard3: 'Copy',
  clipboard4: 'Paste',
  getNetwork0: 'Get phone network status',
  getNetwork1: 'Network status',
  getNetwork2: 'Not obtained',
  getNetwork3: 'Click the green button to get the network status',
  getNetwork4: 'Get phone network status',
  getNetwork5: 'Clear',
  onNetwork0: 'Listen for phone network changes',
  onNetwork1: 'Cancel network change listener successfully',
  onNetwork2: 'Network change listener successfully',
  onNetwork3: 'Network status',
  onNetwork4: 'No network connection',
  onNetwork5: 'Cancel listener',
  onNetwork6: 'Listen',
  onNetwork7: 'Network change',
  encrypt0: 'Random number obtained',
  encrypt1: 'Encryption',
  screen0: 'Screen Brightness',
  screen1: 'Screen brightness is',
  screen2: 'Screen recording',
  screen3: 'On',
  screen4: 'Off',
  screen5: 'Current screen brightness',
  screen6: 'Set screen brightness',
  screen7: 'Is screen always on',
  screen8: 'Please take a screenshot',
  screen9: 'Screenshot event',
  screen10: 'Has',
  screen11: 'Has not',
  screen12: 'Triggered',
  screen13: 'Screen recording event',
  screen14: 'Has',
  screen15: 'Has not',
  screen16: 'Triggered',
  screen17: 'During screenshot/recording',
  screen18: 'Hide',
  screen19: 'Do not hide',
  screen20: 'Screen (Android only)',
  screen21: 'onUserCaptureScreen',
  screen22: 'offUserCaptureScreen',
  screen23: 'setKeepScreenOn',
  screen24: 'getScreenBrightness',
  screen25: 'getScreenRecordingState',
  screen26: 'onScreenRecordingStateChanged',
  screen27: 'offScreenRecordingStateChanged',
  keyboard0: 'Listen for keyboard height changes successfully',
  keyboard1: 'Cancel listener successfully',
  keyboard2: 'Keyboard hidden successfully',
  keyboard3: 'Keyboard',
  keyboard4: 'Input box',
  keyboard5: 'Listen for keyboard height changes',
  keyboard6: 'Cancel listener for keyboard height changes',
  keyboard7: 'Hide keyboard',
  makePhone0: 'Make a call',
  makePhone1: 'Please enter the phone number below',
  makePhone2: 'Dial',
  onAccelerometer0: 'Listen for gravity sensor data',
  onAccelerometer1: 'Listen for accelerometer data changes successfully',
  onAccelerometer2: 'Cancel accelerometer data change listener successfully',
  onAccelerometer3: 'Tilt the phone to move the ball below',
  onAccelerometer4: 'Start listening',
  onAccelerometer5: 'Stop listening',
  onCompass0: 'Listen to compass data',
  onCompass1: 'Successfully listen for compass data changes',
  onCompass2: 'Successfully stop listening for compass data changes',
  onCompass3: 'Rotate the phone to get orientation information',
  onCompass4: 'Start listening',
  onCompass5: 'Stop listening',
  gyroscope0: 'Gyroscope',
  gyroscope1: 'Successfully listen for gyroscope data changes',
  gyroscope2: 'Successfully stop listening for gyroscope data changes',
  gyroscope3: 'Start listening',
  gyroscope4: 'Stop listening',
  scan0: 'Scan',
  scan1: 'Scan result',
  scan2: 'Scan QR Code',
  sms0: 'SMS',
  sms1: 'SMS sent successfully',
  sms2: 'Failed to send SMS',
  sms3: 'Phone number',
  sms4: 'SMS content',
  sms5: 'Send',
  vibrate0: 'Vibration',
  vibrate1: 'Long vibration',
  vibrate2: 'Short vibration',
  request0: 'Network request',
  request1: 'Request succeeded',
  request2: 'Request failed',
  request3: 'Received HTTP Response Header event',
  request4: 'Please click on request to create a request object first',
  request5: 'Request succeeded',
  request6: 'Received Transfer-Encoding Chunk Received event',
  request7: 'Please click on request to create a request object first',
  request8: 'Click to initiate a request to the server',
  request9: 'Abort request',
  request10: 'Listen for HeadersReceived',
  request11: 'Listen for ChunkReceived',
  request12: 'Request',
  websocket0: 'Socket connected',
  websocket1: 'Error occurred',
  websocket2: 'Received message from the server',
  websocket3: 'WebSocket received message from the server',
  websocket4: 'WebSocket creation failed',
  websocket5: 'Socket disconnected',
  websocket6: 'Socket status',
  websocket7: 'Message',
  websocket8: 'Click me to send',
  websocket9: 'Switch to',
  websocket10: 'Error',
  websocket11: 'Correct',
  websocket12: 'Address',
  uploadFile0: 'Upload file',
  uploadFile1: 'Upload succeeded',
  uploadFile2: 'Received HTTP Response Header event',
  uploadFile3: 'Removed listener for HTTP Response Header event',
  uploadFile4: 'Please select a video for upload first',
  uploadFile5: 'Removed listener for upload progress change event',
  uploadFile6: 'Please select a video for upload first',
  uploadFile7: 'Please select a video for upload',
  uploadFile8: 'Upload progress',
  uploadFile9: 'Select video',
  uploadFile10: 'Abort file upload',
  uploadFile11: 'Remove listener for upload progress change event',
  uploadFile12: 'Remove listener for HTTP Response Header event',
  download0: 'Download file',
  download1: 'Removed listener for download progress change event',
  download2: 'Please click to download video',
  download3: 'Removed listener for HTTP Response Header event',
  download4: 'Please click to download video',
  download5: 'Received HTTP Response Header event',
  download6: 'Click the button to download the server example image',
  download7: 'Download image',
  download8: 'Download video',
  download9: 'Abort video download',
  download10: 'Listen for download progress change event',
  download11: 'Listen for HTTP Response Header event',
  download12: 'Cancel',
  udp0: 'Received Message',
  udp1: 'to',
  udp2: 'Send Information (send)',
  udp3: 'Please Enter Remote Connect Port',
  udp4: 'to',
  udp5: 'Send Information (send)',
  udp6: 'to',
  udp7: 'Send Information (write)',
  udp8: 'to',
  udp9: 'Send Information (write)',
  udp10: 'Local',
  udp11: 'Simulate Remote',
  udp12: 'Please Enter Local Port (Default: System Random)',
  udp13: 'Please Enter Remote Port (Default: System Random)',
  udp14: 'Enable',
  udp15: 'Local Send Test',
  udp16: 'Local Connect Test',
  udp17: 'Local Write Test',
  udp18: 'Remote Test',
  udp19: 'Please Enter Target Host IP Address (Default:',
  udp20: 'Send (send)',
  udp21: 'Please Enter Remote Connect Port',
  udp22: 'Connect (connect)',
  udp23: 'Send (write)',
  udp24: 'Please Enter IP_TTL Socket',
  udp25: 'Set IP_TTL Socket',
  udp26: 'Remove',
  udp27: 'Add',
  udp28: 'Listener Function for Received Message Event',
  udp29: 'Remove',
  udp30: 'Add',
  udp31: 'Listener Function for Error Event',
  udp32: 'Remove',
  udp33: 'Add',
  udp34: 'Start Listening for Datagram Message Event',
  udp35: 'Remove',
  udp36: 'Add',
  udp37: 'Listen for Close Event',
  udp38: 'Close UDPSocket',
  tcp0: 'Received message',
  tcp1: 'Failed to create',
  tcp2: 'Check IP and port',
  tcp3: 'Enable',
  tcp4: 'Enter IP',
  tcp5: 'Enter port',
  tcp6: 'Start connection',
  tcp7: 'Send data',
  tcp8: '(Android only)',
  tcp9: 'Close connection',
  tcp10: 'Listener for received message event',
  tcp11: 'Listener for error event',
  tcp12: 'Listener for connection success event',
  tcp13: 'Listener for close event',
  tcp14: 'Listener for binding current wifi network success',
  tcp15: 'Remove',
  tcp16: 'Add',
  mdns0: 'Successfully enabled',
  mdns1: 'Failed to enable',
  mdns2: 'Successfully disabled',
  mdns3: 'Failed to disable',
  mdns4: 'Enter serviceType, default _http._tcp',
  mdns5: 'Start searching',
  mdns6: 'Stop searching',
  mdns7: 'Cancel all listeners',
  mdns8: 'Add all listeners',
  mdns9: 'Discovered service list',
  mdns10: 'Device service name',
  mdns11: 'IP address',
  mdns12: 'Current service type',
  mdns13: 'Failed to resolve service list',
  mdns14: 'Device service name',
  mdns15: 'Current service type',
  map0: 'Cancel',
  map1: 'OK',
  map2: 'Test point',
  map3: 'Successfully obtained',
  map4: 'Enter parameters',
  map5: 'Successfully removed!',
  map6: 'Enter parameters',
  map7: 'Successfully added!',
  map8: 'Enter parameters',
  map9: 'Enter parameters',
  map10: 'Enter parameters',
  map11: 'Enter parameters',
  map12: 'Enter parameters',
  map13: 'Enter line parameters',
  map14: 'Enter command parameters',
  map15: 'Get result',
  map16: 'Get result',
  map17: 'Get result',
  map18: 'Get result',
  map19: 'Get result',
  map20: 'Get result',
  map21: 'Enter image parameters',
  map22: 'Default local image',
  map23: 'Translation successful',
  map24: 'Move successful',
  map25: 'Opened successfully',
  map26: 'Enter layer ID',
  map27: 'Enter layer command',
  map28: 'Longitude',
  map29: 'Latitude',
  map30: 'Southwest corner coordinates',
  map31: 'Northeast corner coordinates',
  map32: 'Rotation angle',
  map33: 'Zoom level',
  map34: 'Tilt angle',
  map35: 'Map',
  map36: 'The current component uses the Moyuan basemap style. View',
  map37: 'View more',
  map38: 'Layer ID',
  map39: 'Image URL',
  map40: 'Visualization Layer',
  map41: 'Enter Segment ID',
  map42: 'Enter Segment Start Point',
  image0: 'Image',
  image1: 'Saved successfully',
  image2: 'Prompt',
  image3: 'Please select an image first',
  image4: 'Image source',
  image5: 'Image quality',
  image6: 'Quantity limit',
  image7: 'Click to preview selected images',
  image8: 'Image',
  image9: 'Video',
  image10: 'All files',
  image11: 'Video',
  image12: 'Image',
  image13: 'Other files except images and videos',
  image14: 'Photograph',
  image15: 'Album',
  image16: 'Photo or photo album',
  image17: 'compression',
  image18: 'Original picture',
  image19: 'Compression or original map',
  audio0: 'No supported list of audio input sources',
  audio1: 'Destroy instance',
  audio2: 'Create instance',
  audio3: 'Play',
  audio4: 'Pause',
  audio5: 'Stop',
  audio6: 'Back to the beginning',
  audio7: 'Jump to 14 seconds',
  audio8: 'Cancel monitoring play state',
  audio9: 'Cancel monitoring natural play end state',
  audio10: 'Cancel monitoring audio playback error',
  audio11: 'Cancel monitoring audio pause event',
  audio12: 'Cancel monitoring audio playback event',
  audio13: 'Cancel monitoring event of audio completing jump operation',
  audio14: 'Cancel monitoring event of audio performing jump operation',
  audio15: 'Cancel monitoring audio stop event',
  audio16: 'Cancel monitoring audio playback progress update event',
  audio17: 'Cancel monitoring audio loading event',
  audio18: 'Jump to Audio-old version',
  audioOld0: 'Old audio version',
  audioOld1: 'Play',
  audioOld2: 'pause',
  audioOld3: 'Return to the beginning',
  'audio-add0': 'wxAPI call failed',
  'audio-add1': 'Audio started playing',
  'audio-add2': 'Please create first',
  'audio-add3': 'Audio source removed',
  'audio-add4': 'Please create first',
  'audio-add5': 'Player started',
  'audio-add6': 'Please create first',
  'audio-add7': 'Player stopped',
  'audio-add8': 'Please create first',
  'audio-add9': 'Player destroyed',
  'audio-add10': 'Audio - New',
  voice0: 'Recording',
  voice1: 'Recording/audio',
  voiceOld0: 'Old version of recording',
  'bg-audio0': 'Background music',
  'bg-audio1':
    'Note: Background music will continue to play after leaving the current page, but will stop when exiting the mini program',
  file0: 'File',
  file1: 'Saved successfully',
  file2:
    'This file will still be available the next time you enter the application',
  file3: 'Save failed',
  file4: 'It should be a bug',
  file5: 'Please select a file',
  file6: 'Save file',
  file7: 'Delete file',
  video0: 'Shoot/Choose video',
  video1: 'Tip',
  video2: 'Please select a video first',
  video3: 'Video source',
  video4: 'Camera',
  video5: 'Recording length',
  video6: 'Add video',
  video7: 'Image',
  video8: 'Video',
  video9: 'Shoot',
  video10: 'Album',
  video11: 'Shooting or album',
  video12: 'Front',
  video13: 'Rear',
  video14: 'Front or rear',
  video15: 'Danmu appearing at 1s',
  video16: 'Danmu appearing at 3s',
  video17: 'Second',
  video18: 'The playback rate has been changed to 0.5 times',
  video19: 'Play progress has been positioned until the 5th second',
  camera0: 'Zoom level set successfully',
  camera1: 'Zoom level setting failed',
  camera2: 'Photo taken successfully',
  camera3: 'Temporary address',
  camera4: 'Failed to take a photo',
  camera5: 'Camera API',
  camera6: 'Frame height',
  camera7: 'Frame width',
  camera8: 'Turn off real-time frame data mode',
  camera9: 'Turn on real-time frame data mode',
  camera10: 'Switch camera',
  camera11: 'Set zoom level',
  camera12: 'Take a photo',
  camera13: 'Start recording',
  camera14: 'Stop recording',
  camera15: 'Click to record or take a photo to preview the effect below',
  editor0: 'Start typing...',
  editor1: 'Rich Text API',
  mediaRecorder0: 'Screen recording device',
  videoDecoder0: 'Please select a video first',
  videoDecoder1: 'Decoder removed successfully',
  videoDecoder2: 'Select video decoder',
  videoDecoder3: 'Video decoder',
  getLocation0: 'Get location',
  getLocation1: 'Start locationError monitoring, register callback errCb',
  getLocation2: 'Cancel locationError monitoring for errCb',
  getLocation3: 'Current location latitude and longitude',
  getLocation4: 'Not obtained',
  getLocation5: 'Get location',
  getLocation6: 'Clear',
  locationChange0: 'Location monitoring',
  locationChange1: 'Start locationError monitoring, register callback errCb',
  locationChange2: 'Cancel locationError monitoring for errCb',
  locationChange3: 'choosePoi succeeded',
  locationChange4: 'choosePoi failed',
  locationChange5: 'getFuzzyLocation succeeded',
  locationChange6: 'getFuzzyLocation failed',
  locationChange7: 'startLocationUpdateBackground succeeded',
  locationChange8: 'startLocationUpdateBackground failed',
  locationChange9: 'Location monitoring result',
  openLocation0: 'View location',
  openLocation1: 'Map type',
  openLocation2: 'Longitude',
  openLocation3: 'Latitude',
  openLocation4: 'Zoom ratio',
  openLocation5: 'Location name',
  openLocation6: 'Detailed location',
  openLocation7: 'View location',
  chooseLocation0: 'Select location using native map',
  chooseLocation1: 'Current location information',
  chooseLocation2: 'No location selected',
  chooseLocation3: 'Select location',
  chooseLocation4: 'Clear',
  storage0: 'Data storage',
  storage1: 'Failed to read data',
  storage2: 'Key cannot be empty',
  storage3: 'Failed to read data',
  storage4: 'Data corresponding to the key not found',
  storage5: 'Data read successfully',
  storage6: 'Failed to save data',
  storage7: 'Key cannot be empty',
  storage8: 'Data saved successfully',
  storage9: 'Data cleared successfully',
  storage10: 'Asynchronous read successful',
  storage11: 'Synchronous read successful',
  storage12: 'Batch storage',
  storage13: 'Sync batch storage',
  storage14: 'Batch retrieval',
  storage15: 'Result',
  storage16: 'Storage',
  storage17: 'Sync storage',
  storage18: 'Result',
  storage19: 'Read',
  storage20: 'Sync read',
  storage21: 'Remove',
  storage22: 'Sync remove',
  storage23: 'Clear & Sync clear',
  storage24: 'Clear',
  storage25: 'Sync clear',
  storage26: 'Store Object',
  storage27: 'Store Boolean',
  storage28: 'Store Number',
  storage29: 'Store String',
  storage30: 'Store Array',
  storage31: 'Read storage information',
  storage32: 'Read Object',
  storage33: 'Read Boolean',
  storage34: 'Read Number',
  storage35: 'Read String',
  storage36: 'Read Array',
  storage37: 'Remove Object',
  storage38: 'Remove Boolean',
  storage39: 'Remove Number',
  storage40: 'Remove String',
  storage41: 'Remove Array',
  storage42: 'Please enter key',
  storage43: 'Please enter value',
  buffer0: 'Creation successful!',
  buffer1: 'Destruction successful!',
  buffer2: 'URL is empty, please create first!',
  buffer3: 'Click the button to create',
  worker0: 'Multithreaded Worker',
  worker1: 'Calculating...',
  worker2: 'Calculating Fibonacci numbers',
  worker3: 'Result',
  worker4: 'Time-consuming',
  worker5: 'Single-threaded calculation',
  worker6: 'Calculate using Worker thread',
  worker7:
    'Note: When using single-threaded calculation, there will be obvious animation lag. Using Worker threads ensures smooth animation.',
  worker8: 'Please check the workers directory configuration in app.json',
  canvas0:
    'The basic library version is too low and this feature is not supported for now',
  canvas1: 'Create canvas',
  canvas2: 'Canvas image generated successfully, path',
  canvas3: 'Canvas image generation failed',
  canvas4: 'Please call canvasGetImageData first',
  canvas5: 'Successfully obtained',
  canvas6: 'canvasGetImageData failed',
  wxml0: 'Mini-program wxml',
  wxml1: 'Successfully get node',
  wxml2: 'Node retrieval not supported',
  wxml3: 'Successfully get context',
  wxml4: 'Listen result',
  wxml5: 'Height',
  wxml6: 'Width',
  wxml7: 'Get',
  wxml8: 'Height and width',
  wxml9: 'Listen for ball status',
  wxml10: 'Ball appears',
  wxml11: 'Ball disappears',
  wxml12: 'Scroll down to make the ball appear',
  wxml13: 'Display area',
  wxml14: 'Get scroll position of the display area',
  wxml15: 'Appear',
  wxml16: 'Disappear',
  wxml17: 'When above 150px in the display area',
  wxml18: 'Background color',
  wxml19: 'Get background color of demo3',
  wxml20: 'Get canvas node instance',
  wxml21: 'Get context',
  wxml22: 'Register MediaQueryObserver',
  wxml23: 'Unregister MediaQueryObserver',
  wxml24: 'Element obtained',
  wxml25: 'Get element with class demo (within the component)',
  wxml26: 'Element obtained',
  wxml27: 'Get element with class demo',
  app0: 'Update prompt',
  app1: 'The new version is ready. Would you like to restart the application?',
  app2: 'No cached data',
  app3: 'Listen for switching to the foreground',
  app4: 'Listen for switching to the background',
  app5: 'Detected opening of a non-existent page',
  eventChannel0: 'Please open console to view the receiving message',
  eventChannel1: 'Cancelled monitoring success',
  eventChannel2: 'Cancel the 3rd Supervisor',
  log0: 'View the launch log',
  homeButton0: 'Hidden HomeButton',
  setTabBar0: 'interface',
  setTabBar1: 'setTabBarBadge',
  setTabBar2: 'removeTabBarBadge',
  setTabBar3: 'showTabBarRedDot',
  setTabBar4: 'hideTabBarRedDot',
  setTabBar5: 'setTabBarStyle',
  setTabBar6: 'removeTabBarStyle',
  setTabBar7: 'setTabBarItem',
  setTabBar8: 'removeTabBarItem',
  setTabBar9: 'hideTabBar',
  setTabBar10: 'showTabBar',
  setTabBar11: 'Back to previous',
  confirm: 'confirm',
  cancel: 'cancel'
};
