<import src="../../../../common/head.wxml" />
<import src="../../../../common/foot.wxml" />
<import src="../../../../common/foot_en.wxml" />

<view class="container page">
  <template is="head" data="{{title: 'radio'}}"/>

  <view class="page-body">
    <view class="page-section page-section-gap">
      <view class="page-section-title">{{t['radio0']}}</view>
      <label class="radio">
        <radio value="r1" checked="true"/>{{t['radio1']}}
      </label>
      <label class="radio">
        <radio value="r2" />{{t['radio2']}}
      </label>
    </view>


    <view class="page-section">
      <view class="page-section-title">{{t['radio3']}}</view>
      <view class="weui-cells weui-cells_after-title">
        <radio-group bindchange="radioChange">
          <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">

            <view class="weui-cell__hd">
              <radio value="{{item.value}}" checked="true"/>
            </view>
            <view class="weui-cell__bd">{{item.name}}</view>
          </label>
        </radio-group>
      </view>
    </view>
  </view>

  <template is="foot" wx:if="{{lang==='zh_CN'}}" />
  <template is="foot_en" wx:else />
</view>
