module.exports = {
  "Add to cart": "Tambahkan ke keranjang",
  "Select and recommend": "Pilih dan rekomendasikan",
  "Select": "Pilih",
  "Cancel": "Batal",
  "Please enter a valid price range": "Harap masukkan rentang harga yang valid",
  "Sorry, no product found.": "Maaf, tidak ada produk yang ditemukan.",
  "Click to add to cart": "Klik untuk menambahkan ke keranjang",
  "Are you sure you want to cancel return request?": "Anda yakin ingin membatalkan permintaan pengembalian?",
  "Add all the remaining to cart": "Tambahkan semua yang tersisa ke keranjang",
  "Not enough stock": "Stok tidak cukup",
  "Cloud mall flagship shop": "Toko utama Cloud Mall",
  "Please select a specification": "Harap pilih spesifikasi",
  "You will cancel your return and refund request.": "Anda akan membatalkan permintaan pengembalian dan pengembalian dana.",
  "Sunscreen": "Tabir surya",
  "Query failed. Please try again later.": "Kueri gagal. Harap coba lagi nanti.",
  "Click tag": "Klik tag",
  "Click to add to cart": "Klik untuk menambahkan ke keranjang",
  "Please enter a valid range": "Harap masukkan rentang yang valid",
  "Sorry, no product found": "Maaf, tidak ada produk yang ditemukan",
  "Click to add to cart": "Klik untuk menambahkan ke keranjang",
  "Query failed. Please try again later": "Kueri gagal. Harap coba lagi nanti",
  "No reviews submitted": "Tidak ada ulasan yang dikirim",
  "Quick Login": "Masuk Cepat",
  "Save ￥99.9 for ￥100": "Hemat ￥99,9 untuk ￥100",
  "You clicked to cancel the order": "Anda mengklik untuk membatalkan pesanan",
  "You confirm that you have received the order.": "Anda mengonfirmasi telah menerima pesanan.",
  "You canceled your receipt.": "Anda membatalkan penerimaan Anda.",
  "You clicked Go to checkout": "Anda mengklik Buka checkout",
  "You clicked Buy again": "Anda mengklik Beli lagi",
  "Are you sure you want to confirm receipt? ": "Anda yakin ingin mengonfirmasi penerimaan? ",
  "You clicked to view the refund": "Anda mengklik untuk melihat pengembalian dana",
  "You clicked Contact us": "Anda mengklik Hubungi kami",
  "Selected image": "Gambar yang dipilih",
  "Clicked Group buying ": "Mengklik Pembelian kelompok ",
  "For second child": "Untuk anak kedua",
  "Best sellers": "Penjualan terbaik",
  "Click Add to cart": "Klik Tambahkan ke keranjang",
  "Click Rule details": "Klik Detail aturan",
  "Do not need invoice": "Tidak perlu faktur",
  "Are you sure you want to remove the product?": "Anda yakin ingin menghapus produk?",
  "Top sellers": "Penjualan terlaris",
  "RTX 30": "RTX 30",
  "Do not need invoice": "Tidak perlu faktur",
  "Individual": "Individu",
  "Institution": "Institusi",
  "Operation succeeded.": "Operasi berhasil.",
  "Deals in mobile phone": "Penawaran di ponsel",
  "home": "beranda",
  "sort": "urutkan",
  "cart": "keranjang",
  "person": "orang",
  "Pure cotton and round-neck short-sleeve T-shirt in pure white": "Kaos katun murni dan lengan pendek leher bulat warna putih bersih",
  "Cloud Mall Shenzhen flagship store": "Toko utama Cloud Mall Shenzhen",
  "Discount and deduction deals back": "Penawaran balik diskon dan potongan",
  "Save 99.9 for 100": "Hemat 99,9 untuk 100",
  "Deduction": "Potongan",
  "Save 99.9 for 100 and 99.9 has been deducted": "Hemat 99,9 untuk 100 dan telah dipotong 99,9",
  "Tencent Aurora Box 4 Smart Internet TV Set-top Box 6K Gigabit Network Set-top Box 4K High Resolution": "Tencent Aurora Box 4 Smart Internet TV Set-top Box 6K Gigabit Network Set-top Box 4K High Resolution",
  "New": "Baru",
  "Hot": "Populer",
  "Light grey": "Abu-abu muda",
  "Color": "Warna",
  "White": "Putih",
  "Type": "Jenis",
  "To pay": "Untuk membayar",
  "Logging in": "Sedang masuk",
  "click Login": "klik Masuk",
  "login finish": "masuk selesai",
  "logout finish": "keluar selesai",
  "To ship": "Untuk mengirim",
  "To receive": "Untuk menerima",
  "To review": "Untuk mengulas",
  "Returns\/Refunds": "Pengembalian\/Pengembalian Dana",
  "Classical set": "Set klasik",
  "Beige": "Krem",
  "Size": "Ukuran",
  "M": "M",
  "L": "L",
  "Hooded nap blanket for year of tiger, multifunctional, thickened, enlarged, and fleece-lined": "Selimut tidur bertudung untuk tahun macan, multifungsi, menebal, melebar, dan berlapis bulu",
  "White short-sleeve dress with ruffle hem, loose-fitting, Korean-style refreshing, and elegant": "Gaun lengan pendek putih dengan ujung berenda, fitting longgar, gaya Korea menyegarkan, dan elegan",
  "Stainless steel knife, fork, and spoon set for home available in gold and silver color": "Pisau baja tahan karat, set garpu dan sendok untuk rumah, tersedia warna emas dan perak",
  "Creamy yellow": "Kuning krem",
  "Quantity": "Jumlah",
  "six-piece set": "set enam buah",
  "Sports hooded zipper sweatshirt with long sleeves, multiple colors and velvet fabric": "Kaos olahraga ritsleting bertudung lengan panjang, beragam warna dan kain beludru",
  "Green": "Hijau",
  "S": "S",
  "Mini portable high aesthetic Bluetooth wireless headphones with stereo sound": "Headphone nirkabel Bluetooth sangat estetik dan portabel mini dengan suara stereo",
  "Black": "Hitam",
  "Simple": "Sederhana",
  "Color: White ": "Warna: Putih ",
  "Discount and dedcution deals are back": "penawaran diskon dan potongan kembali lagi",
  "Deduction deals": "Penawaran potongan",
  "Save RMB 99.9 for 100": "Hemat RMB 99,9 untuk 100",
  "Mall general": "Mall umum",
  "Test user {id}": "Uji pengguna {id}",
  "1 order is limited to 1, except for shipping coupons, can not be stacked with other types of coupons (except shipping coupons) \n2. Only applicable to the normal sale of goods in each region, do not support group buying, panic buying, pre-sale of goods": "1 pesanan dibatasi hingga 1, kecuali untuk kupon pengiriman, tidak dapat dikumpulkan dengan jenis kupon lainnya (kecuali kupon pengiriman) \n2. Hanya berlaku untuk penjualan barang normal di setiap wilayah, tidak mendukung pembelian kelompok, pembelian cepat, prapenjualan barang",
  "No. {id}, Floor {id}, Songri Dingsheng Building": "No. {id}, Lantai {id}, Gedung Songri Dingsheng",
  "China": "Tiongkok",
  "chn": "chn",
  "Gansu Province": "Provinsi Gansu",
  "Gannan Tibetan Autonomous Prefecture": "Prefektur Otonomi Gannan Tibet",
  "Luqu County": "Kabupaten Luqu",
  "Company": "Perusahaan",
  "Women's clothing": "Pakaian wanita",
  "Hoodies": "Hoodie",
  "Pants": "Celana",
  "Suits": "Jas",
  "Down jackets": "Jaket bulu angsa",
  "Product removed successfully.": "Produk berhasil dihapus.",
  "Vests": "Rompi",
  "Children's clothing": "Pakaian anak-anak",
  "Dresses": "Gaun",
  "Others": "Lainnya",
  "Beauty": "Kecantikan",
  "Lip gloss": "Pengkilap bibir",
  "Eyeshadow": "Eyeshadow",
  "Yes": "Ya",
  "No": "Tidak",
  "I received the item and tried it on immediately. It is very beautiful and I really like it. I love it very much. The color is also very nice. Awesome!": "Saya menerima barang dan langsung mencobanya. Sangat cantik dan suka sekali. Saya sangat menyukainya. Warnanya juga sangat bagus. Keren!",
  "Hello, we will contact the merchants and manufacturers to give you a satisfactory answer. Please be sure to keep the invoice properly.": "Halo, kami akan menghubungi pedagang dan produsen untuk memberikan jawaban yang memuaskan. Pastikan faktur disimpan dengan baik.",
  "Color: white; Size: S": "Warna: putih; Ukuran: S",
  "Test dr ;bwtgg01:fff": "Uji coba ;bwtgg01:fff",
  "Use without conditions": "Gunakan tanpa syarat",
  "Deduction coupon for fresh food": "Kupon potongan untuk makanan segar",
  "Apply coupons when your spend {fee}": "Gunakan kupon saat Anda menghabiskan {fee}",
  "Discount coupon for fresh food": "Kupon diskon untuk makanan segar",
  "Selling price": "Harga penjualan",
  "Received the product and tried it out immediately, it's very beautiful and I especially love it. Absolutely adore it, and the color is also very nice. Great!": "Produk diterima dan langsung mencobanya, sangat cantik dan suka sekali. Suka banget, dan warnanya juga sangat bagus. Hebat!",
  "2020 summer new": "Musim panas 2020 baru",
  "5 at most": "Paling banyak 5",
  "Limited-time offer": "Penawaran waktu terbatas",
  "KG": "KG",
  "List price": "Daftar harga",
  "Energy-friendly set": "Set hemat energi",
  "Cyan-blue": "Biru sian",
  "Premium gift set": "Set hadiah premium",
  "Gift": "Hadiah",
  "Simple style with charging cable": "Gaya sederhana dengan kabel pengisian daya",
  "Top sellers": "Penjualan terlaris",
  "Single plate": "Piring tunggal",
  "Plate + bowl": "Piring + mangkuk",
  "Single bowl": "Mangkuk tunggal",
  "Three-piece set": "Set tiga buah",
  "Eight-piece set": "Set delapan buah",
  "2020 autumn new": "Musim gugur 2020 baru",
  "Chicken": "Ayam",
  "Promo details": "Detail promo",
  "Computer": "Komputer",
  "The product of this specification is out of stock": "Produk dengan spesifikasi ini kehabisan stok",
  "iPhone12": "iPhone12",
  "Query failed. Please try again later.": "Kueri gagal. Harap coba lagi nanti.",
  "Phone holder for car": "Dudukan ponsel untuk mobil",
  "CHANDO": "CHANDO",
  "Review submitted.": "Ulasan dikirim.",
  "Xiaomi 10": "Xiaomi 10",
  "Go to coupon center": "Buka pusat kupon",
  "Gujing Gongjiu original alcohol": "Alkohol asli Gujing Gongjiu",
  "Omega": "Omega",
  "Huawei": "Huawei",
  "Knitted skirt": "Rok rajut",
  "Running shoes": "Sepatu lari",
  "3-core CPU": "CPU 3-core",
  "Review anonymously": "Ulasan bersifat anonim",
  "anonymous": "anonim",
  "Select all": "Pilih semua",
  "Review content Sam's which is import from Chile": "Ulas konten Sam's yang diimpor dari Cile",
  "Sam's which is import from Chile": "Sam's yang diimpor dari Cile",
  "Coupons": "Kupon",
  "Every Wednesday - Friday: 9:00-12:00  13:00-15:00": "Setiap Rabu - Jumat: 9.00-12.00  13.00-15.00",
  "Failed to load, click retry": "Gagal memuat, klik coba lagi",
  "Click": "Klik",
  "No more": "Tidak ada lainnya",
  "Loading...": "Memuat...",
  "Invoice issued": "Faktur diterbitkan",
  "Not issued": "Tidak diterbitkan",
  "E-invoice": "Faktur elektronik",
  "Your cart is empty.": "Keranjang Anda kosong.",
  "Go to Home page": "Buka halaman Beranda",
  "Your addresses": "Alamat Anda",
  "Membership points": "Poin keanggotaan",
  "Help": "Bantuan",
  "Please enter the mobile number": "Harap masukkan nomor ponsel",
  "Service hotline": "Hotline layanan",
  "Payment submitting times out. Please try again later.": "Waktu pengiriman pembayaran habis. Harap coba lagi nanti.",
  "You clicked online customer service": "Anda mengklik layanan pelanggan online",
  "Logout": "Keluar",
  "Please enter the taxpayer's identification number": "Harap masukkan nomor pokok wajib pajak",
  "Settings": "Pengaturan",
  "Saved successfully": "Berhasil disimpan",
  "Please enter invoice information": "Harap masukkan informasi faktur",
  "Error occurred when checking out. Please try again later.": "Terjadi kesalahan saat melakukan checkout. Harap coba lagi nanti.",
  "Add shipping address": "Tambahkan alamat pengiriman",
  "Failed to pay": "Gagal membayar",
  "The merchant has approved": "Pedagang telah menyetujui",
  "All": "Semua",
  "Pending": "Tertunda",
  "Approved": "Disetujui",
  "Completed": "Selesai",
  "Closed": "Ditutup",
  "Have you received the purchased product?": "Anda sudah menerima produk yang dibeli?",
  "Yes. Apply for return and refund": "Ya. Ajukan pengembalian dan pengembalian dana",
  "Please select product first": "Harap pilih produk terlebih dahulu",
  "Please select order first": "Harap pilih pesanan terlebih dahulu",
  "Please enter reason for refund": "Harap masukkan alasan pengembalian dana",
  "Please enter refund amount": "Harap masukkan jumlah pengembalian dana",
  "Select reason for the refund": "Pilih alasan pengembalian dana",
  "Please select": "Harap pilih",
  "OK": "OK",
  "application is successful": "Pengajuan berhasil",
  "Please select the reason for the refund": "Harap pilih alasan pengembalian dana",
  "The amount must be greater than 0": "Jumlah harus lebih besar dari 0",
  "Product does not match the description": "Produk tidak sesuai dengan deskripsi",
  "Cmall flagship store-Cmall flagship store-Cmall flagship store": "Toko utama Cmall-Toko utama Cmall-Toko utama Cmall",
  "Select the product package status": "Pilih status paket produk",
  "Cancel application": "Batalkan pengajuan",
  "Please select the product package status": "Harap pilih status paket produk",
  "The merchant will process your refund request soon.": "Pedagang akan segera memproses permintaan pengembalian dana Anda.",
  "No. 108, Unit 4, Building 3, Dafeng Jiayuan, Changping District, Beijing City": "No. 108, Unit 4, Gedung 3, Dafeng Jiayuan, Distrik Changping, Kota Beijing",
  "Payment failed because the settings of WeChat Pay merchant is incorrect. Please check the settings.": "Pembayaran gagal karena pengaturan WeChat Pay pedagang salah. Harap periksa pengaturan.",
  "Confirm to delete the view history": "Konfirmasi untuk menghapus riwayat tampilan",
  "Waiting for merchant process": "Menunggu proses pedagang",
  "You clicked Help": "Anda mengklik Bantuan",
  "Fill in tracking number": "Isi nomor pelacakan",
  "The merchant has confirmed and will issue a refund in 1 hour.": "Pedagang telah mengonfirmasi dan akan menerbitkan pengembalian dana dalam 1 jam.",
  "The package has been shipped by SF Express.": "Paket telah dikirim oleh SF Express.",
  "Error occurred while paying": "Terjadi kesalahan saat membayar",
  "Order submitting times out. Please try again later.": "Waktu pengiriman pesanan habis. Harap coba lagi nanti.",
  "Confirm to delete all view histories": "Konfirmasi untuk menghapus semua riwayat tampilan",
  "Shipping address is not set. Please select one.": "Alamat pengiriman tidak ditetapkan. Harap pilih satu.",
  "Please enter contact person": "Harap masukkan narahubung",
  "Wrong shipping address. Please select again.": "Alamat pengiriman salah. Harap pilih lagi.",
  "Contact name supports Chinese characters, case-sensitive letters and numbers.": "Nama kontak mendukung karakter Mandarin, huruf besar-kecil, dan angka.",
  "Please enter mobile number": "Harap masukkan nomor ponsel",
  "Please enter a valid mobile number": "Harap masukkan nomor ponsel yang valid",
  "Please select your region": "Harap pilih wilayah Anda",
  "Please enter an address": "Harap masukkan alamat",
  "45% off": "Diskon 45%",
  "Refund details": "Detail pengembalian dana",
  "Package arrived at Chengdu": "Paket tiba di Chengdu",
  "Return and refund details": "Detail pengembalian dan pengembalian dana",
  "Paid successfully.": "Berhasil dibayar.",
  "something error of payment": "terjadi kesalahan pembayaran",
  "Enter tracking number for your return": "Masukkan nomor pelacakan untuk pengembalian Anda",
  "Continue payment": "Lanjutkan pembayaran",
  "Buy now to save 100 Yuan": "Beli sekarang agar hemat 100 Yuan",
  "Xiaomi Phones": "Ponsel Xiaomi",
  "The package has been delivered. Thank you for using SF Express.": "Paket telah dikirim. Terima kasih telah menggunakan SF Express.",
  "Huawei Phones": "Ponsel Huawei",
  "No. 108, Unit 4, Building 3, Dafeng Jiayuan, Changping District, Beijing": "No. 108, Unit 4, Gedung 3, Dafeng Jiayuan, Distrik Changping, Beijing",
  "The merchant has agreed to issue a refund.": "Pedagang setuju untuk menerbitkan pengembalian dana.",
  "Payment failed: {resultMsg}": "Pembayaran gagal: {resultMsg}",
  "Cancel payment": "Batalkan pembayaran",
  "The merchant has approved the refund. The refunds will take 3 business days to appear on your account.": "Pedagang telah menyetujui pengembalian dana. Pengembalian dana akan memerlukan waktu 3 hari kerja untuk terlihat di akun Anda.",
  "Cmall flagship store": "Toko utama Cmall",
  "Too expensive. Don't want it.": "Terlalu mahal. Tidak berminat.",
  "Credit or debit card": "Kartu kredit atau debit",
  "Are you sure you want to discard the payment? ": "Anda yakin ingin membatalkan pembayaran? ",
  "The product will be sold out soon. Would you like to discard the payment?": "Produk akan segera terjual habis. Anda ingin membatalkan pembayaran?",
  "QR code scanned successfully.": "Kode QR berhasil dipindai.",
  "Refund and return": "Pengembalian dana dan pengembalian",
  "Saved successfully.": "Berhasil disimpan.",
  "Please select shipping company": "Harap pilih perusahaan pengiriman",
  "Select shipping company": "Pilih perusahaan pengiriman",
  "Please enter tracking number": "Harap masukkan nomor pelacakan",
  "Please select shipping company": "Harap pilih perusahaan pengiriman",
  "Modify tracking number": "Ubah nomor pelacakan",
  "View package shipping": "Lihat pengiriman paket",
  "Please select aftersale ticket": "Harap pilih tiket purnajual",
  "Up to 50 characters": "Hingga 50 karakter",
  "Discount coupon": "Kupon diskon",
  "Applicable to certain items": "Berlaku untuk barang tertentu",
  "Added successfully.": "Berhasil ditambahkan.",
  "You clicked Membership points": "Anda mengklik Poin keanggotaan",
  "Unknown redirection": "Pengalihan tidak diketahui",
  "Added successfully.": "Berhasil ditambahkan.",
  "Error occurred while editing address.": "Terjadi kesalahan saat mengedit alamat.",
  "To get address ID, a new version of component library is needed.": "Untuk mendapatkan ID alamat, versi baru pustaka komponen diperlukan.",
  "Address deleted successfully.": "Alamat berhasil dihapus.",
  "Version information": "Informasi versi",
  "Apply coupon when 200 is spent": "Gunakan kupon saat telah belanja 200",
  "Shipping address from WeChat": "Alamat pengiriman dari WeChat",
  "Update prompt": "Keterangan pembaruan",
  "Enter a valid mobile number": "Masukkan nomor ponsel yang valid",
  "Error occurred while parsing address. Please try again.": "Terjadi kesalahan saat mengurai alamat. Harap coba lagi.",
  "The new version is ready. Do you want to restart the application?": "Versi baru sudah siap. Anda ingin memulai ulang aplikasi?",
  "Unable to reduce the quantity": "Tidak dapat mengurangi jumlah",
  "You can buy 999 pieces at most for a product ": "Anda dapat membeli paling banyak 999 buah untuk satu produk ",
  "Some products are out of stock": "Beberapa produk kehabisan stok",
};
