module.exports = {
  "Add to cart": "Add to cart",
  "Select and recommend": "Select and recommend",
  "Select": "Select",
  "Cancel": "Cancel",
  "Please enter a valid price range": "Please enter a valid price range",
  "Sorry, no product found.": "Sorry, no product found.",
  "Click to add to cart": "Click to add to cart",
  "Are you sure you want to cancel return request?": "Are you sure you want to cancel return request?",
  "Add all the remaining to cart": "Add all the remaining to cart",
  "Not enough stock": "Not enough stock",
  "Cloud mall flagship shop": "Cloud mall flagship shop",
  "Please select a specification": "Please select a specification",
  "You will cancel your return and refund request.": "You will cancel your return and refund request.",
  "Sunscreen": "Sunscreen",
  "Query failed. Please try again later.": "Query failed. Please try again later.",
  "Click tag": "Click tag",
  "Click to add to cart": "Click to add to cart",
  "Please enter a valid range": "Please enter a valid range",
  "Sorry, no product found": "Sorry, no product found",
  "Click to add to cart": "Click to add to cart",
  "Query failed. Please try again later": "Query failed. Please try again later",
  "No reviews submitted": "No reviews submitted",
  "Quick Login": "Quick Login",
  "Save ￥99.9 for ￥100": "Save ￥99.9 for ￥100",
  "You clicked to cancel the order": "You clicked to cancel the order",
  "You confirm that you have received the order.": "You confirm that you have received the order.",
  "You canceled your receipt.": "You canceled your receipt.",
  "You clicked Go to checkout": "You clicked Go to checkout",
  "You clicked Buy again": "You clicked Buy again",
  "Are you sure you want to confirm receipt? ": "Are you sure you want to confirm receipt? ",
  "You clicked to view the refund": "You clicked to view the refund",
  "You clicked Contact us": "You clicked Contact us",
  "Selected image": "Selected image",
  "Clicked Group buying ": "Clicked Group buying ",
  "For second child": "For second child",
  "Best sellers": "Best sellers",
  "Click Add to cart": "Click Add to cart",
  "Click Rule details": "Click Rule details",
  "Do not need invoice": "Do not need invoice",
  "Are you sure you want to remove the product?": "Are you sure you want to remove the product?",
  "Top sellers": "Top sellers",
  "RTX 30": "RTX 30",
  "Do not need invoice": "Do not need invoice",
  "Individual": "Individual",
  "Institution": "Institution",
  "Operation succeeded.": "Operation succeeded.",
  "Deals in mobile phone": "Deals in mobile phone",
  "home": "home",
  "sort": "sort",
  "cart": "cart",
  "person": "person",
  "Pure cotton and round-neck short-sleeve T-shirt in pure white": "Pure cotton and round-neck short-sleeve T-shirt in pure white",
  "Cloud Mall Shenzhen flagship store": "Cloud Mall Shenzhen flagship store",
  "Discount and deduction deals back": "Discount and deduction deals back",
  "Save 99.9 for 100": "Save 99.9 for 100",
  "Deduction": "Deduction",
  "Save 99.9 for 100 and 99.9 has been deducted": "Save 99.9 for 100 and 99.9 has been deducted",
  "Tencent Aurora Box 4 Smart Internet TV Set-top Box 6K Gigabit Network Set-top Box 4K High Resolution": "Tencent Aurora Box 4 Smart Internet TV Set-top Box 6K Gigabit Network Set-top Box 4K High Resolution",
  "New": "New",
  "Hot": "Hot",
  "Light grey": "Light grey",
  "Color": "Color",
  "White": "White",
  "Type": "Type",
  "To pay": "To pay",
  "Logging in": "Logging in",
  "click Login": "click Login",
  "login finish": "login finish",
  "logout finish": "logout finish",
  "To ship": "To ship",
  "To receive": "To receive",
  "To review": "To review",
  "Returns/Refunds": "Returns/Refunds",
  "Classical set": "Classical set",
  "Beige": "Beige",
  "Size": "Size",
  "M": "M",
  "L": "L",
  "Hooded nap blanket for year of tiger, multifunctional, thickened, enlarged, and fleece-lined": "Hooded nap blanket for year of tiger, multifunctional, thickened, enlarged, and fleece-lined",
  "White short-sleeve dress with ruffle hem, loose-fitting, Korean-style refreshing, and elegant": "White short-sleeve dress with ruffle hem, loose-fitting, Korean-style refreshing, and elegant",
  "Stainless steel knife, fork, and spoon set for home available in gold and silver color": "Stainless steel knife, fork, and spoon set for home available in gold and silver color",
  "Creamy yellow": "Creamy yellow",
  "Quantity": "Quantity",
  "six-piece set": "six-piece set",
  "Sports hooded zipper sweatshirt with long sleeves, multiple colors and velvet fabric": "Sports hooded zipper sweatshirt with long sleeves, multiple colors and velvet fabric",
  "Green": "Green",
  "S": "S",
  "Mini portable high aesthetic Bluetooth wireless headphones with stereo sound": "Mini portable high aesthetic Bluetooth wireless headphones with stereo sound",
  "Black": "Black",
  "Simple": "Simple",
  "Color: White ": "Color: White ",
  "Discount and dedcution deals are back": "Discount and dedcution deals are back",
  "Deduction deals": "Deduction deals",
  "Save RMB 99.9 for 100": "Save RMB 99.9 for 100",
  "Mall general": "Mall general",
  "Test user {id}": "Test user {id}",
  "1 order is limited to 1, except for shipping coupons, can not be stacked with other types of coupons (except shipping coupons) \n2. Only applicable to the normal sale of goods in each region, do not support group buying, panic buying, pre-sale of goods": "1 order is limited to 1, except for shipping coupons, can not be stacked with other types of coupons (except shipping coupons) \n2. Only applicable to the normal sale of goods in each region, do not support group buying, panic buying, pre-sale of goods",
  "No. {id}, Floor {id}, Songri Dingsheng Building": "No. {id}, Floor {id}, Songri Dingsheng Building",
  "China": "China",
  "chn": "chn",
  "Gansu Province": "Gansu Province",
  "Gannan Tibetan Autonomous Prefecture": "Gannan Tibetan Autonomous Prefecture",
  "Luqu County": "Luqu County",
  "Company": "Company",
  "Women's clothing": "Women's clothing",
  "Hoodies": "Hoodies",
  "Pants": "Pants",
  "Suits": "Suits",
  "Down jackets": "Down jackets",
  "Product removed successfully.": "Product removed successfully.",
  "Vests": "Vests",
  "Children's clothing": "Children's clothing",
  "Dresses": "Dresses",
  "Others": "Others",
  "Beauty": "Beauty",
  "Lip gloss": "Lip gloss",
  "Eyeshadow": "Eyeshadow",
  "Yes": "Yes",
  "No": "No",
  "I received the item and tried it on immediately. It is very beautiful and I really like it. I love it very much. The color is also very nice. Awesome!": "I received the item and tried it on immediately. It is very beautiful and I really like it. I love it very much. The color is also very nice. Awesome!",
  "Hello, we will contact the merchants and manufacturers to give you a satisfactory answer. Please be sure to keep the invoice properly.": "Hello, we will contact the merchants and manufacturers to give you a satisfactory answer. Please be sure to keep the invoice properly.",
  "Color: white; Size: S": "Color: white; Size: S",
  "Test dr ;bwtgg01:fff": "Test dr ;bwtgg01:fff",
  "Use without conditions": "Use without conditions",
  "Deduction coupon for fresh food": "Deduction coupon for fresh food",
  "Apply coupons when your spend {fee}": "Apply coupons when your spend {fee}",
  "Discount coupon for fresh food": "Discount coupon for fresh food",
  "Selling price": "Selling price",
  "Received the product and tried it out immediately, it's very beautiful and I especially love it. Absolutely adore it, and the color is also very nice. Great!": "Received the product and tried it out immediately, it's very beautiful and I especially love it. Absolutely adore it, and the color is also very nice. Great!",
  "2020 summer new": "2020 summer new",
  "5 at most": "5 at most",
  "Limited-time offer": "Limited-time offer",
  "KG": "KG",
  "List price": "List price",
  "Energy-friendly set": "Energy-friendly set",
  "Cyan-blue": "Cyan-blue",
  "Premium gift set": "Premium gift set",
  "Gift": "Gift",
  "Simple style with charging cable": "Simple style with charging cable",
  "Top sellers": "Top sellers",
  "Single plate": "Single plate",
  "Plate + bowl": "Plate + bowl",
  "Single bowl": "Single bowl",
  "Three-piece set": "Three-piece set",
  "Eight-piece set": "Eight-piece set",
  "2020 autumn new": "2020 autumn new",
  "Chicken": "Chicken",
  "Promo details": "Promo details",
  "Computer": "Computer",
  "The product of this specification is out of stock": "The product of this specification is out of stock",
  "iPhone12": "iPhone12",
  "Query failed. Please try again later.": "Query failed. Please try again later.",
  "Phone holder for car": "Phone holder for car",
  "CHANDO": "CHANDO",
  "Review submitted.": "Review submitted.",
  "Xiaomi 10": "Xiaomi 10",
  "Go to coupon center": "Go to coupon center",
  "Gujing Gongjiu original alcohol": "Gujing Gongjiu original alcohol",
  "Omega": "Omega",
  "Huawei": "Huawei",
  "Knitted skirt": "Knitted skirt",
  "Running shoes": "Running shoes",
  "3-core CPU": "3-core CPU",
  "Review anonymously": "Review anonymously",
  "anonymous": "anonymous",
  "Select all": "Select all",
  "Review content Sam's which is import from Chile": "Review content Sam's which is import from Chile",
  "Sam's which is import from Chile": "Sam's which is import from Chile",
  "Coupons": "Coupons",
  "Every Wednesday - Friday: 9:00-12:00  13:00-15:00": "Every Wednesday - Friday: 9:00-12:00  13:00-15:00",
  "Failed to load, click retry": "Failed to load, click retry",
  "Click": "Click",
  "No more": "No more",
  "Loading...": "Loading...",
  "Invoice issued": "Invoice issued",
  "Not issued": "Not issued",
  "E-invoice": "E-invoice",
  "Your cart is empty.": "Your cart is empty.",
  "Go to Home page": "Go to Home page",
  "Your addresses": "Your addresses",
  "Membership points": "Membership points",
  "Help": "Help",
  "Please enter the mobile number": "Please enter the mobile number",
  "Service hotline": "Service hotline",
  "Payment submitting times out. Please try again later.": "Payment submitting times out. Please try again later.",
  "You clicked online customer service": "You clicked online customer service",
  "Logout": "Logout",
  "Please enter the taxpayer's identification number": "Please enter the taxpayer's identification number",
  "Settings": "Settings",
  "Saved successfully": "Saved successfully",
  "Please enter invoice information": "Please enter invoice information",
  "Error occurred when checking out. Please try again later.": "Error occurred when checking out. Please try again later.",
  "Add shipping address": "Add shipping address",
  "Failed to pay": "Failed to pay",
  "The merchant has approved": "The merchant has approved",
  "All": "All",
  "Pending": "Pending",
  "Approved": "Approved",
  "Completed": "Completed",
  "Closed": "Closed",
  "Have you received the purchased product?": "Have you received the purchased product?",
  "Yes. Apply for return and refund": "Yes. Apply for return and refund",
  "Please select product first": "Please select product first",
  "Please select order first": "Please select order first",
  "Please enter reason for refund": "Please enter reason for refund",
  "Please enter refund amount": "Please enter refund amount",
  "Select reason for the refund": "Select reason for the refund",
  "Please select": "Please select",
  "OK": "OK",
  "application is successful": "application is successful",
  "Please select the reason for the refund": "Please select the reason for the refund",
  "The amount must be greater than 0": "The amount must be greater than 0",
  "Product does not match the description": "Product does not match the description",
  "Cmall flagship store-Cmall flagship store-Cmall flagship store": "Cmall flagship store-Cmall flagship store-Cmall flagship store",
  "Select the product package status": "Select the product package status",
  "Cancel application": "Cancel application",
  "Please select the product package status": "Please select the product package status",
  "The merchant will process your refund request soon.": "The merchant will process your refund request soon.",
  "No. 108, Unit 4, Building 3, Dafeng Jiayuan, Changping District, Beijing City": "No. 108, Unit 4, Building 3, Dafeng Jiayuan, Changping District, Beijing City",
  "Payment failed because the settings of WeChat Pay merchant is incorrect. Please check the settings.": "Payment failed because the settings of WeChat Pay merchant is incorrect. Please check the settings.",
  "Confirm to delete the view history": "Confirm to delete the view history",
  "Waiting for merchant process": "Waiting for merchant process",
  "You clicked Help": "You clicked Help",
  "Fill in tracking number": "Fill in tracking number",
  "The merchant has confirmed and will issue a refund in 1 hour.": "The merchant has confirmed and will issue a refund in 1 hour.",
  "The package has been shipped by SF Express.": "The package has been shipped by SF Express.",
  "Error occurred while paying": "Error occurred while paying",
  "Order submitting times out. Please try again later.": "Order submitting times out. Please try again later.",
  "Confirm to delete all view histories": "Confirm to delete all view histories",
  "Shipping address is not set. Please select one.": "Shipping address is not set. Please select one.",
  "Please enter contact person": "Please enter contact person",
  "Wrong shipping address. Please select again.": "Wrong shipping address. Please select again.",
  "Contact name supports Chinese characters, case-sensitive letters and numbers.": "Contact name supports Chinese characters, case-sensitive letters and numbers.",
  "Please enter mobile number": "Please enter mobile number",
  "Please enter a valid mobile number": "Please enter a valid mobile number",
  "Please select your region": "Please select your region",
  "Please enter an address": "Please enter an address",
  "45% off": "45% off",
  "Refund details": "Refund details",
  "Package arrived at Chengdu": "Package arrived at Chengdu",
  "Return and refund details": "Return and refund details",
  "Paid successfully.": "Paid successfully.",
  "something error of payment": "something error of payment",
  "Enter tracking number for your return": "Enter tracking number for your return",
  "Continue payment": "Continue payment",
  "Buy now to save 100 Yuan": "Buy now to save 100 Yuan",
  "Xiaomi Phones": "Xiaomi Phones",
  "The package has been delivered. Thank you for using SF Express.": "The package has been delivered. Thank you for using SF Express.",
  "Huawei Phones": "Huawei Phones",
  "No. 108, Unit 4, Building 3, Dafeng Jiayuan, Changping District, Beijing": "No. 108, Unit 4, Building 3, Dafeng Jiayuan, Changping District, Beijing",
  "The merchant has agreed to issue a refund.": "The merchant has agreed to issue a refund.",
  "Payment failed: {resultMsg}": "Payment failed: {resultMsg}",
  "Cancel payment": "Cancel payment",
  "The merchant has approved the refund. The refunds will take 3 business days to appear on your account.": "The merchant has approved the refund. The refunds will take 3 business days to appear on your account.",
  "Cmall flagship store": "Cmall flagship store",
  "Too expensive. Don't want it.": "Too expensive. Don't want it.",
  "Credit or debit card": "Credit or debit card",
  "Are you sure you want to discard the payment? ": "Are you sure you want to discard the payment? ",
  "The product will be sold out soon. Would you like to discard the payment?": "The product will be sold out soon. Would you like to discard the payment?",
  "QR code scanned successfully.": "QR code scanned successfully.",
  "Refund and return": "Refund and return",
  "Saved successfully.": "Saved successfully.",
  "Please select shipping company": "Please select shipping company",
  "Select shipping company": "Select shipping company",
  "Please enter tracking number": "Please enter tracking number",
  "Please select shipping company": "Please select shipping company",
  "Modify tracking number": "Modify tracking number",
  "View package shipping": "View package shipping",
  "Please select aftersale ticket": "Please select aftersale ticket",
  "Up to 50 characters": "Up to 50 characters",
  "Discount coupon": "Discount coupon",
  "Applicable to certain items": "Applicable to certain items",
  "Added successfully.": "Added successfully.",
  "You clicked Membership points": "You clicked Membership points",
  "Unknown redirection": "Unknown redirection",
  "Added successfully.": "Added successfully.",
  "Error occurred while editing address.": "Error occurred while editing address.",
  "To get address ID, a new version of component library is needed.": "To get address ID, a new version of component library is needed.",
  "Address deleted successfully.": "Address deleted successfully.",
  "Version information": "Version information",
  "Apply coupon when 200 is spent": "Apply coupon when 200 is spent",
  "Shipping address from WeChat": "Shipping address from WeChat",
  "Update prompt": "Update prompt",
  "Enter a valid mobile number": "Enter a valid mobile number",
  "Error occurred while parsing address. Please try again.": "Error occurred while parsing address. Please try again.",
  "The new version is ready. Do you want to restart the application?": "The new version is ready. Do you want to restart the application?",
  "Unable to reduce the quantity": "Unable to reduce the quantity",
  "You can buy 999 pieces at most for a product ": "You can buy 999 pieces at most for a product ",
  "Some products are out of stock": "Some products are out of stock",
};