module.exports = {
  "Add to cart": "Ajouter au panier",
  "Select and recommend": "Sélectionner et recommander",
  "Select": "Sélectionner",
  "Cancel": "Annuler",
  "Please enter a valid price range": "Veuillez saisir une fourchette de prix valide",
  "Sorry, no product found.": "Désolé, aucun produit n'a été trouvé.",
  "Click to add to cart": "Cliquer pour ajouter au panier",
  "Are you sure you want to cancel return request?": "Êtes-vous sûr de vouloir annuler la demande de retour ?",
  "Add all the remaining to cart": "Ajouter le reste au panier",
  "Not enough stock": "Stock insuffisant",
  "Cloud mall flagship shop": "Boutique phare du centre commercial Cloud",
  "Please select a specification": "Veuillez sélectionner une spécification",
  "You will cancel your return and refund request.": "Vous allez annuler votre demande de retour et de remboursement.",
  "Sunscreen": "Crème solaire",
  "Query failed. Please try again later.": "Échec de la requête. Veuillez réessayer plus tard.",
  "Click tag": "Cliquer sur l'étiquette",
  "Click to add to cart": "Cliquer pour ajouter au panier",
  "Please enter a valid range": "Veuillez saisir un intervalle valide",
  "Sorry, no product found": "Désolé, aucun produit n'a été trouvé",
  "Click to add to cart": "Cliquer pour ajouter au panier",
  "Query failed. Please try again later": "Échec de la requête. Veuillez réessayer plus tard",
  "No reviews submitted": "Aucun avis n'a été soumis",
  "Quick Login": "Connexion rapide",
  "Save ￥99.9 for ￥100": "Economisez 99,9 ￥ pour 100 ￥ d’achat",
  "You clicked to cancel the order": "Vous avez cliqué pour annuler la commande",
  "You confirm that you have received the order.": "Vous confirmez que vous avez reçu la commande.",
  "You canceled your receipt.": "Vous avez annulé votre réception.",
  "You clicked Go to checkout": "Vous avez cliqué sur Accéder au paiement",
  "You clicked Buy again": "Vous avez cliqué sur Acheter à nouveau",
  "Are you sure you want to confirm receipt? ": "Êtes-vous sûr de vouloir confirmer la réception ? ",
  "You clicked to view the refund": "Vous avez cliqué pour afficher le remboursement",
  "You clicked Contact us": "Vous avez cliqué sur Contactez-nous",
  "Selected image": "Image sélectionnée",
  "Clicked Group buying ": "Clic sur Achat groupé ",
  "For second child": "Pour le deuxième enfant",
  "Best sellers": "Meilleures ventes",
  "Click Add to cart": "Cliquez sur Ajouter au panier",
  "Click Rule details": "Cliquez sur Détails de la règle",
  "Do not need invoice": "Pas besoin de facture",
  "Are you sure you want to remove the product?": "Êtes-vous sûr de vouloir retirer le produit ?",
  "Top sellers": "Meilleures ventes",
  "RTX 30": "RTX 30",
  "Do not need invoice": "Pas besoin de facture",
  "Individual": "Particulier",
  "Institution": "Institution",
  "Operation succeeded.": "Opération réussie.",
  "Deals in mobile phone": "Offres de téléphonie mobile",
  "home": "accueil",
  "sort": "trier",
  "cart": "panier",
  "person": "personne",
  "Pure cotton and round-neck short-sleeve T-shirt in pure white": "T-shirt à manches courtes en pur coton et col rond en blanc pur",
  "Cloud Mall Shenzhen flagship store": "Magasin phare du centre commercial Cloud Shenzhen",
  "Discount and deduction deals back": "Retour des offres de réduction et de déduction",
  "Save 99.9 for 100": "Économisez 99,9 pour 100 d’achat",
  "Deduction": "Déduction",
  "Save 99.9 for 100 and 99.9 has been deducted": "Économisez 99,9 pour 100 d’achat et 99,9 ont été déduits",
  "Tencent Aurora Box 4 Smart Internet TV Set-top Box 6K Gigabit Network Set-top Box 4K High Resolution": "Aurora Box 4 de Tencent Décodeur TV Internet intelligent Décodeur réseau Gigabit 6K Décodeur 4K Haute Résolution",
  "New": "Nouveauté",
  "Hot": "En vedette",
  "Light grey": "Gris clair",
  "Color": "Couleur",
  "White": "Blanc",
  "Type": "Type",
  "To pay": "À payer",
  "Logging in": "Connexion",
  "click Login": "cliquez sur Connexion",
  "login finish": "fin de la connexion",
  "logout finish": "fin de la déconnexion",
  "To ship": "À expédier",
  "To receive": "À recevoir",
  "To review": "À évaluer",
  "Returns\/Refunds": "Retours\/Remboursements",
  "Classical set": "Ensemble classique",
  "Beige": "Beige",
  "Size": "Taille",
  "M": "M",
  "L": "L",
  "Hooded nap blanket for year of tiger, multifunctional, thickened, enlarged, and fleece-lined": "Couverture de sieste à capuche pour l'année du tigre, multifonctionnelle, épaisse, élargie et doublée de polaire",
  "White short-sleeve dress with ruffle hem, loose-fitting, Korean-style refreshing, and elegant": "Robe blanche à manches courtes avec ourlet à volants, coupe ample, style coréen raffiné et élégant",
  "Stainless steel knife, fork, and spoon set for home available in gold and silver color": "Ensemble de couteaux, fourchettes et cuillères en acier inoxydable pour la maison disponible en couleur or et argent",
  "Creamy yellow": "Jaune crème",
  "Quantity": "Quantité",
  "six-piece set": "ensemble de six pièces",
  "Sports hooded zipper sweatshirt with long sleeves, multiple colors and velvet fabric": "Sweatshirt sportif à capuche et à fermeture éclair, manches longues, couleurs multiples et tissu velours",
  "Green": "Vert",
  "S": "S",
  "Mini portable high aesthetic Bluetooth wireless headphones with stereo sound": "Mini-casque portable sans fil Bluetooth très esthétique avec son stéréo",
  "Black": "Noir",
  "Simple": "Simple",
  "Color: White ": "Couleur : Blanc ",
  "Discount and dedcution deals are back": "Les offres de réduction et de dédommagement sont de retour",
  "Deduction deals": "Offres de déduction",
  "Save RMB 99.9 for 100": "Économisez 99,9 RMB pour 100",
  "Mall general": "Centre commercial général",
  "Test user {id}": "Utilisateur test {id}",
  "1 order is limited to 1, except for shipping coupons, can not be stacked with other types of coupons (except shipping coupons) \n2. Only applicable to the normal sale of goods in each region, do not support group buying, panic buying, pre-sale of goods": "1 commande est limitée à 1, à l'exception des coupons d'expédition, non cumulable avec d'autres types de coupons (à l'exception des coupons d'expédition) \n2. Uniquement applicable à la vente normale de marchandises dans chaque région, ne concerne pas les achats groupés, les achats paniques et la prévente de marchandises",
  "No. {id}, Floor {id}, Songri Dingsheng Building": "N° {id}, étage {id}, bâtiment Songri Dingsheng",
  "China": "Chine",
  "chn": "chn",
  "Gansu Province": "Province de Gansu",
  "Gannan Tibetan Autonomous Prefecture": "Préfecture autonome tibétaine de Gannan",
  "Luqu County": "Comté de Luqu",
  "Company": "Entreprise",
  "Women's clothing": "Vêtements pour femmes",
  "Hoodies": "Sweats à capuche",
  "Pants": "Pantalons",
  "Suits": "Costumes",
  "Down jackets": "Vestes en duvet",
  "Product removed successfully.": "Produit retiré avec succès.",
  "Vests": "Vestes",
  "Children's clothing": "Vêtements pour enfants",
  "Dresses": "Robes",
  "Others": "Autres",
  "Beauty": "Beauté",
  "Lip gloss": "Brillant à lèvres",
  "Eyeshadow": "Ombre à paupières",
  "Yes": "Oui",
  "No": "Non",
  "I received the item and tried it on immediately. It is very beautiful and I really like it. I love it very much. The color is also very nice. Awesome!": "J'ai reçu l'article et je l'ai essayé immédiatement. Il est très beau et je l'aime beaucoup. Je l'aime beaucoup. La couleur est également très belle. Génial !",
  "Hello, we will contact the merchants and manufacturers to give you a satisfactory answer. Please be sure to keep the invoice properly.": "Bonjour, nous allons contacter les commerçants et les fabricants pour vous donner une réponse satisfaisante. Veillez à bien conserver la facture.",
  "Color: white; Size: S": "Couleur : blanc ; Taille : S",
  "Test dr ;bwtgg01:fff": "Test dr ;bwtgg01:fff",
  "Use without conditions": "Utilisation sans conditions",
  "Deduction coupon for fresh food": "Coupon de déduction pour les aliments frais",
  "Apply coupons when your spend {fee}": "Appliquer des coupons lorsque vous dépensez {fee}",
  "Discount coupon for fresh food": "Coupon de réduction pour les produits frais",
  "Selling price": "Prix de vente",
  "Received the product and tried it out immediately, it's very beautiful and I especially love it. Absolutely adore it, and the color is also very nice. Great!": "J'ai reçu le produit et je l'ai essayé immédiatement, il est très beau et je l'aime particulièrement. Absolument adorable, et la couleur est également très belle. Excellent !",
  "2020 summer new": "Nouveauté de l’été 2020",
  "5 at most": "5 au maximum",
  "Limited-time offer": "Offre limitée dans le temps",
  "KG": "KG",
  "List price": "Prix de catalogue",
  "Energy-friendly set": "Ensemble respectueux de l'environnement",
  "Cyan-blue": "Bleu cyan",
  "Premium gift set": "Coffret cadeau haut de gamme",
  "Gift": "Cadeau",
  "Simple style with charging cable": "Style simple avec câble de chargement",
  "Top sellers": "Meilleures ventes",
  "Single plate": "Assiette unique",
  "Plate + bowl": "Assiette + bol",
  "Single bowl": "Bol unique",
  "Three-piece set": "Ensemble de trois pièces",
  "Eight-piece set": "Ensemble de huit pièces",
  "2020 autumn new": "Nouveauté de l’automne 2020",
  "Chicken": "Poulet",
  "Promo details": "Détails de la promotion",
  "Computer": "Ordinateur",
  "The product of this specification is out of stock": "Le produit de cette référence est en rupture de stock",
  "iPhone12": "iPhone12",
  "Query failed. Please try again later.": "Échec de la requête. Veuillez réessayer plus tard.",
  "Phone holder for car": "Support de téléphone pour voiture",
  "CHANDO": "CHANDO",
  "Review submitted.": "Avis soumis.",
  "Xiaomi 10": "Xiaomi 10",
  "Go to coupon center": "Accéder au centre de coupons",
  "Gujing Gongjiu original alcohol": "Alcool original Gujing Gongjiu",
  "Omega": "Omega",
  "Huawei": "Huawei",
  "Knitted skirt": "Jupe en maille",
  "Running shoes": "Chaussures de course",
  "3-core CPU": "CPU à 3 cœurs",
  "Review anonymously": "Avis anonyme",
  "anonymous": "anonyme",
  "Select all": "Tout sélectionner",
  "Review content Sam's which is import from Chile": "Contenu de l'avis Sam qui est importé du Chili",
  "Sam's which is import from Chile": "Sam qui est importé du Chili",
  "Coupons": "Coupons",
  "Every Wednesday - Friday: 9:00-12:00  13:00-15:00": "Tous les mercredis et vendredis : 9:00-12:00  13:00-15:00",
  "Failed to load, click retry": "Échec du chargement, cliquer sur réessayer",
  "Click": "Cliquer",
  "No more": "Plus",
  "Loading...": "Chargement en cours...",
  "Invoice issued": "Facture émise",
  "Not issued": "Non publié",
  "E-invoice": "Facture électronique",
  "Your cart is empty.": "Votre panier est vide.",
  "Go to Home page": "Aller à la page d'accueil",
  "Your addresses": "Vos adresses",
  "Membership points": "Points d'adhésion",
  "Help": "Aide",
  "Please enter the mobile number": "Veuillez saisir le numéro de téléphone portable",
  "Service hotline": "Service d'assistance téléphonique",
  "Payment submitting times out. Please try again later.": "L'envoi du paiement est impossible. Veuillez réessayer plus tard.",
  "You clicked online customer service": "Vous avez cliqué sur le service clientèle en ligne",
  "Logout": "Déconnexion",
  "Please enter the taxpayer's identification number": "Veuillez saisir le numéro d'identification du contribuable",
  "Settings": "Paramètres",
  "Saved successfully": "Enregistré avec succès",
  "Please enter invoice information": "Veuillez saisir les informations relatives à la facture",
  "Error occurred when checking out. Please try again later.": "Une erreur s'est produite lors du paiement. Veuillez réessayer plus tard.",
  "Add shipping address": "Ajouter une adresse de livraison",
  "Failed to pay": "Échec du paiement",
  "The merchant has approved": "Le commerçant a approuvé",
  "All": "Tout",
  "Pending": "En cours",
  "Approved": "Approuvé",
  "Completed": "Terminé",
  "Closed": "Fermé",
  "Have you received the purchased product?": "Avez-vous reçu le produit acheté ?",
  "Yes. Apply for return and refund": "Oui. Demande de retour et de remboursement",
  "Please select product first": "Veuillez d'abord sélectionner le produit",
  "Please select order first": "Veuillez d'abord sélectionner votre commande",
  "Please enter reason for refund": "Veuillez indiquer le motif du remboursement",
  "Please enter refund amount": "Veuillez saisir le montant du remboursement",
  "Select reason for the refund": "Sélectionner le motif du remboursement",
  "Please select": "Veuillez sélectionner",
  "OK": "OK",
  "application is successful": "demande acceptée",
  "Please select the reason for the refund": "Veuillez sélectionner le motif du remboursement",
  "The amount must be greater than 0": "Le montant doit être supérieur à 0",
  "Product does not match the description": "Le produit ne correspond pas à la description",
  "Cmall flagship store-Cmall flagship store-Cmall flagship store": "Magasin phare Cmall-Magasin phare Cmall-Magasin phare Cmall",
  "Select the product package status": "Sélectionner l'état de l'emballage du produit",
  "Cancel application": "Annuler la demande",
  "Please select the product package status": "Veuillez sélectionner l'état de l'emballage du produit",
  "The merchant will process your refund request soon.": "Le commerçant traitera votre demande de remboursement dans les plus brefs délais.",
  "No. 108, Unit 4, Building 3, Dafeng Jiayuan, Changping District, Beijing City": "N° 108, Unit 4, Building 3, Dafeng Jiayuan, Changping District, Beijing City",
  "Payment failed because the settings of WeChat Pay merchant is incorrect. Please check the settings.": "Le paiement a échoué car les paramètres du commerçant WeChat Pay sont incorrects. Veuillez vérifier les paramètres.",
  "Confirm to delete the view history": "Confirmer la suppression de l'historique de navigation",
  "Waiting for merchant process": "En attente de la procédure du commerçant",
  "You clicked Help": "Vous avez cliqué sur Aide",
  "Fill in tracking number": "Remplir le numéro de suivi",
  "The merchant has confirmed and will issue a refund in 1 hour.": "Le commerçant a confirmé et émettra un remboursement dans une heure.",
  "The package has been shipped by SF Express.": "Le colis a été expédié par SF Express.",
  "Error occurred while paying": "Une erreur s'est produite lors du paiement",
  "Order submitting times out. Please try again later.": "La soumission de la commande a été interrompue. Veuillez réessayer plus tard.",
  "Confirm to delete all view histories": "Confirmer la suppression de tous les historiques de navigation",
  "Shipping address is not set. Please select one.": "L'adresse de livraison n'est pas définie. Veuillez sélectionner un élément.",
  "Please enter contact person": "Veuillez saisir le nom de la personne de contact",
  "Wrong shipping address. Please select again.": "Adresse de livraison erronée. Veuillez sélectionner à nouveau.",
  "Contact name supports Chinese characters, case-sensitive letters and numbers.": "Le nom du contact prend en charge les caractères chinois, les lettres et les chiffres sensibles à la casse.",
  "Please enter mobile number": "Veuillez saisir votre numéro de téléphone portable",
  "Please enter a valid mobile number": "Veuillez saisir un numéro de téléphone portable valide",
  "Please select your region": "Veuillez sélectionner votre région",
  "Please enter an address": "Veuillez saisir une adresse",
  "45% off": "45 % de réduction",
  "Refund details": "Détails du remboursement",
  "Package arrived at Chengdu": "Le colis est arrivé à Chengdu",
  "Return and refund details": "Détails de retour et de remboursement",
  "Paid successfully.": "Payé avec succès.",
  "something error of payment": "une erreur de paiement",
  "Enter tracking number for your return": "Saisissez le numéro de suivi de votre retour",
  "Continue payment": "Poursuivre le paiement",
  "Buy now to save 100 Yuan": "Achetez maintenant pour économiser 100 Yuan",
  "Xiaomi Phones": "Téléphones Xiaomi",
  "The package has been delivered. Thank you for using SF Express.": "Le colis a été livré. Merci d'avoir utilisé SF Express.",
  "Huawei Phones": "Téléphones Huawei",
  "No. 108, Unit 4, Building 3, Dafeng Jiayuan, Changping District, Beijing": "N° 108, Unit 4, Building 3, Dafeng Jiayuan, Changping District, Beijing",
  "The merchant has agreed to issue a refund.": "Le commerçant a accepté d'effectuer un remboursement.",
  "Payment failed: {resultMsg}": "Le paiement a échoué : {resultMsg}",
  "Cancel payment": "Annuler le paiement",
  "The merchant has approved the refund. The refunds will take 3 business days to appear on your account.": "Le commerçant a approuvé le remboursement. Les remboursements prendront trois jours ouvrables pour apparaître sur votre compte.",
  "Cmall flagship store": "Magasin phare Cmall",
  "Too expensive. Don't want it.": "Trop cher. Non voulu.",
  "Credit or debit card": "Carte de crédit ou de débit",
  "Are you sure you want to discard the payment? ": "Êtes-vous sûr de vouloir supprimer le paiement ? ",
  "The product will be sold out soon. Would you like to discard the payment?": "Le produit sera bientôt épuisé. Souhaitez-vous renoncer au paiement ?",
  "QR code scanned successfully.": "Le code QR a été scanné avec succès.",
  "Refund and return": "Remboursement et retour",
  "Saved successfully.": "Enregistré avec succès.",
  "Please select shipping company": "Veuillez sélectionner la société de transport",
  "Select shipping company": "Sélectionner la société de transport",
  "Please enter tracking number": "Veuillez saisir le numéro de suivi",
  "Please select shipping company": "Veuillez sélectionner la société de transport",
  "Modify tracking number": "Modifier le numéro de suivi",
  "View package shipping": "Voir l'expédition des colis",
  "Please select aftersale ticket": "Veuillez sélectionner un billet d'après-vente",
  "Up to 50 characters": "Jusqu'à 50 caractères",
  "Discount coupon": "Coupon de réduction",
  "Applicable to certain items": "Applicable à certains éléments",
  "Added successfully.": "Ajouté avec succès.",
  "You clicked Membership points": "Vous avez cliqué sur les points d'adhésion",
  "Unknown redirection": "Redirection inconnue",
  "Added successfully.": "Ajouté avec succès.",
  "Error occurred while editing address.": "Une erreur s'est produite lors de la modification de l'adresse.",
  "To get address ID, a new version of component library is needed.": "Pour obtenir l'ID d’adresse, une nouvelle version de la bibliothèque de composants est nécessaire.",
  "Address deleted successfully.": "Adresse supprimée avec succès.",
  "Version information": "Informations sur la version",
  "Apply coupon when 200 is spent": "Appliquer le coupon après avoir dépensé 200",
  "Shipping address from WeChat": "Adresse de livraison à partir de WeChat",
  "Update prompt": "Mise à jour de l'invite",
  "Enter a valid mobile number": "Saisir un numéro de téléphone mobile valide",
  "Error occurred while parsing address. Please try again.": "Une erreur s'est produite lors de l'analyse de l'adresse. Veuillez réessayer.",
  "The new version is ready. Do you want to restart the application?": "La nouvelle version est prête. Voulez-vous redémarrer l'application ?",
  "Unable to reduce the quantity": "Impossible de réduire la quantité",
  "You can buy 999 pieces at most for a product ": "Vous pouvez acheter 999 pièces au maximum pour un produit ",
  "Some products are out of stock": "Certains produits sont en rupture de stock",
};
