<import src="../../../../common/head.wxml" />
<import src="../../../../common/foot.wxml" />
<import src="../../../../common/foot_en.wxml" />

<view class="container page">
  <template is="head" data="{{title: 'vibrate/Long/Short'}}"/>

  <view class="page-body">
    <view class="page-section">
      <view class="btn-area">
        <button type="primary" bindtap="vibrateLong">{{t['vibrate1']}}</button>
        <button type="default" bindtap="vibrateShort">{{t['vibrate2']}}</button>
      </view>
    </view>
  </view>

  <template is="foot" wx:if="{{lang==='zh_CN'}}" />
  <template is="foot_en" wx:else />
</view>
