<wxs src="../../../../i18n/index.wxs" module="i18n"></wxs>
<view>{{i18n.change(lang)}}</view>

<view class="address-container">
	<view class="address-list" wx:if="{{addressList.length > 0}}">
		<block
		  wx:for="{{addressList}}"
		  wx:for-index="index"
		  wx:for-item="address"
		  wx:key="addressId"
		>
			<t-address-item
			  isDrawLine="{{index+1 !== addressList.length}}"
			  extra-space="{{extraSpace}}"
			  class-prefix="ym"
			  address="{{address}}"
			  data-id="{{address.id}}"
			  bind:onSelect="selectHandle"
			  bind:onDelete="deleteAddressHandle"
			  bind:onEdit="editAddressHandle"
			/>
		</block>
	</view>
	<view wx:else class="no-address">
		<t-empty icon="" description="{{i18n.t('No shipping address added. Please add one')}}." />
	</view>
	<view class="bottom-fixed">
		<view class="btn-wrap">
			<t-location
			  title="Import from WeChat"
			  isOrderSure="{{isOrderSure}}"
			  isDisabledBtn="{{addressList.length >= 20}}"
			  navigateUrl="/pages/usercenter/address/edit/index"
				navigateEvent="onWeixinAddressPassed"	
			  t-class="location-btn"
			  isCustomStyle="{{true}}"
				bind:navigate="waitForNewAddress"
			/>
			<view class="address-btn {{addressList.length >= 20 ? 'btn-default':''}}" bind:tap="createHandle">
				<t-icon
				  name="add"
				  size="48rpx"
				  color="#fff"
				  t-class="custom-class"
				/>
				<text>{{i18n.t("Add shipping address")}}</text>
			</view>
		</view>
		<view class="footer" wx:if="{{addressList.length >= 20}}">{{i18n.t("A maximum of 20 shipping addresses can be added")}}.</view>
	</view>
</view>
<t-toast id="t-toast" />
