<import src="../../../../common/head.wxml" />
<import src="../../../../common/foot.wxml" />
<import src="../../../../common/foot_en.wxml" />

<view class="container page">
  <template is="head" data="{{title: t['subscribe0']}}"/>

  <view class="page-body">
    <view class="page-section">
      <block>
        <text class="page-body-text">{{t['subscribe1']}}</text>
        <button class="page-body-button" type="primary" bindtap="requestSubscribeMessage">{{t['subscribe2']}}</button>
      </block>
    </view>
  </view>

  <template is="foot" wx:if="{{lang==='zh_CN'}}" />
  <template is="foot_en" wx:else />
</view>
