<import src="../../../../common/head.wxml" />
<import src="../../../../common/foot.wxml" />
<import src="../../../../common/foot_en.wxml" />
<view class="container page">
  <template is="head" data="{{title: 'input'}}" />
  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells__title">{{t['input0']}}</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" focus placeholder="{{t['input1']}}" />
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">{{t['input2']}}</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" maxlength="10" placeholder="{{t['input3']}}" />
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">{{t['input4']}}：{{inputValue}}</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" maxlength="10" bindinput="bindKeyInput" placeholder="{{t['input5']}}" />
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">{{t['input6']}}</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" bindinput="bindReplaceInput" placeholder="{{t['input7']}}" />
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">{{t['input8']}}</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" bindinput="bindHideKeyboard" placeholder="{{t['input9']}}" />
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">{{t['input10']}}</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" type="number" placeholder="{{t['input11']}}" />
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">{{t['input12']}}</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" password type="text" placeholder="{{t['input13']}}" />
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">{{t['input14']}}</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" type="digit" placeholder="{{t['input15']}}" />
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">{{t['input16']}}</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" type="idcard" placeholder="{{t['input17']}}" />
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">{{t['input18']}}</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" placeholder-style="color:#F76260" placeholder="{{t['input19']}}" />
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">{{t['input20']}}</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" disabled placeholder="{{t['input21']}}" />
        </view>
      </view>
    </view>
  </view>
  <template is="foot" wx:if="{{lang==='zh_CN'}}" />
  <template is="foot_en" wx:else />
</view>