<import src="../../../../common/head.wxml" />
<import src="../../../../common/foot.wxml" />
<import src="../../../../common/foot_en.wxml" />

<view class="container page">
  <template is="head" data="{{title: 'onCompassChange'}}"/>

  <view class="page-body">
    <view class="page-section page-section_center">
      <text class="page-body-text">{{t['onCompass3']}}</text>
      <view class="direction">
        <view class="bg-compass-line"></view>
        <image class="bg-compass" src="compass.png" style="transform: rotate({{direction}}deg)"></image>
        <view class="direction-value">
          <text>{{direction}}</text>
          <text class="direction-degree">o</text>
        </view>
      </view>
      <view class="controls">
        <button bindtap="startCompass" disabled="{{enabled}}">{{t['onCompass4']}}</button>
        <button bindtap="stopCompass" disabled="{{!enabled}}">{{t['onCompass5']}}</button>
        <button bindtap="onCompassChange">onCompassChange</button>
        <button bindtap="offCompassChange">offCompassChange</button>
      </view>
    </view>
  </view>

  <template is="foot" wx:if="{{lang==='zh_CN'}}" />
  <template is="foot_en" wx:else />
</view>
